\chapter{Εισαγωγή στα Συστήματα ΜΕΑ}
\label{ch:chapter1}

\section{Ορισμός: Τι είναι ένα ΜΕΑ}

\foreignlanguage{english}{UAV (Unmanned Aerial Vehicle)}, στα Ελληνικά ΜΕΑ (Μη Επανδρωμένο Αεροσκάφος)

\textbf{ΕΛ:} Ένα αεροσκάφος το οποίο μπορεί να πλοηγείται και να λειτουργεί χωρίς την παρουσία πιλότου εντός της ατράκτου.

\foreignlanguage{english}{\textbf{EN:} An aircraft that can navigate and operate without a human pilot onboard.}

Εν συντομία ΜΕΑ (ή \foreignlanguage{english}{UAV}) ονομάζονται τα ιπτάμενα οχήματα που δεν φέρουν χειριστή εντός της ατράκτου τους, αλλά πραγματοποιούν πτήσεις αυτόνομα ή μέσω τηλεκατεύθυνσης. Τα ΜΕΑ συνήθως έχουν την μορφή μικρού αεροπλάνου η ελικοπτέρου με έναν η περισσότερους κινητήρες και επιφάνειες ελέγχου για ελεγχόμενη πτήση από ειδικό πρόγραμμα ή χειριστήριο εδάφους.

\section{Υλικό ενός ΜΕΑ}

\subsection{Άτρακτος και Επιφάνειες Ελέγχου}

Χωρίζονται σε δύο μεγάλες κατηγορίες ανάλογα με τον τύπο της ατράκτου, που κατά συνέπεια επηρεάζει και τον τρόπο πτήσης. Τα ΜΕΑ Σταθερής Πτέρυγας και τα Πολυκόπτερα.

\subsubsection{Σταθερής Πτέρυγας}

Τα ΜΕΑ Σταθερής Πτέρυγας είναι αυτά που ομοιάζουν περισσότερο με επιβατικά αεροσκάφη. Διαθέτουν στενόμακρη άτρακτο σωληνοειδούς σχήματος εγκάρσια στα οποία υπάρχουν δύο πτερύγια. Αυτά τα πτερύγια έχουν διπλό ρόλο.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/General_Atomics_MQ-9 Reaper.jpg}
    \caption{ΜΕΑ Σταθερής Πτέρυγας \foreignlanguage{english}{General Atomics MQ-9 Reaper}}
    \label{fig:GAMQ9Reaper}\cite{mq9reaperImage}
  \end{center}
\end{figure}

Ο πρώτος ρόλος τους είναι η παραγωγή άντωσης. Αυτό επιτυγχάνεται μέσω του σχήματος της διατομής της πτέρυγας η οποία καθώς ρέει ο αέρας δημιουργεί μια ζώνη χαμηλής πίεσης στο άνω μέρος και μια ζώνη υψηλής πίεσης στο κάτω μέρος. Αυτή η διαφορά πίεσης είναι υπεύθυνη για την άντωση που παράγει το αεροσκάφος και εξαρτάται άμεσα από τα γεωμετρικά χαρακτηριστικά της πτέρυγας.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/Lift_on_Airfoil_GR.png}
    \caption{Παραγωγή Άντωσης στη διατομή της Πτέρυγας}
    \label{fig:lift}
  \end{center}
\end{figure}

Ο δεύτερος ρόλος τους είναι ο έλεγχος της πτήσης. Κατά μήκος του πίσω άκρου τους υπάρχουν κάποιες κινούμενες επιφάνειες – πηδάλια που έχουν και αυτές διπλό ρόλο. Ο ένας είναι η αύξηση της επιφάνειας του πτερυγίου και συνεπώς την παραγωγή περισσότερης άντωσης σε μικρότερη ταχύτητα, πράγμα χρήσιμο για πιο σύντομες απογειώσεις, προσγειώσεις σε μικρότερη ταχύτητα και την δυνατότητα απογείωσης με μεγαλύτερη φορτίο.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/Flaps.jpg}
    \caption{Κινούμενο Πηδάλιο στο πίσω άκρο Πτέρυγας (Διατομή)}
    \label{fig:flaps}\cite{flaps}
  \end{center}
\end{figure}

Ο δεύτερος είναι η εκτροπή της ροής του αέρα, δημιουργώντας ροπή περιστροφής κατά τους άξονες περιστροφής του αεροσκάφους, επιτρέποντας έτσι τον έλεγχο της κατεύθυνσης. Οι άξονες περιστροφής του αεροσκάφους είναι οι Εκτροπή, Πρόνευση, Διατοιχισμός \foreignlanguage{english}{(Yaw, Pitch, Roll)} και εικονίζονται στην παρακάτω εικόνα.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/Yaw_Pitch_Roll_GR.png}
    \caption{Άξονες Περιστροφής Αεροσκάφους}
    \label{fig:YawPitchRoll}\cite{aircraftprincipalaxis}
  \end{center}
\end{figure}

\subsubsection{Πολυκόπτερα}

Τα Πολυκόπτερα είναι τα ΜΕΑ που χρησιμοποιούν 3, 4, 6 ή 8 ελικοφόρους κινητήρες, κατά κανόνα ηλεκτρικούς, για την παροχή της κατάλληλης ώσης και ελέγχου της πτήσης χωρίς την χρήση αεροδυναμικών επιφανειών και πτερυγίων. Το πιο συνηθισμένο στυλ είναι αυτό των Τετρακόπτερων, δηλαδή των Πολυκοπτέρων με 4 κινητήρες.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/DJI_Spark_Quadcopter.jpg}
    \caption{Τετρακόπτερο \foreignlanguage{english}{DJI Spark}}
    \label{fig:DJISparkQuadcopter}\cite{djisparkimage}
  \end{center}
\end{figure}

Ο έλεγχος της πτήσης γίνεται αποκλειστικά με τον έλεγχο της ώσης που παράγει ο κάθε κινητήρας. Όταν και οι 4 κινητήρες παράγουν την ίδια ώση, το ΜΕΑ ισορροπεί στον αέρα και μένει σταθερό. Για την περιστροφή κατά τον άξονα Εκτροπής, ρυθμίζεται η ώση των κινητήρων σε απέναντι ζευγάρια με την ίδια φορά περιστροφή. Για την περιστροφή κατά τον άξονα Διατοιχισμού ή Πρόνευσης αυξάνεται η ώση κατά την κατεύθυνση κίνησης.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/Quadcopter_Pitch_Roll_Yaw.JPG}
    \caption{Χειρισμός Τετρακόπτερου μέσω μεταβολής ώσης}
    \label{fig:QuadcopterControl}\cite{wikiQuadcopter}
  \end{center}
\end{figure}

\subsection{Πηγή Ισχύος και Προώθησης}

Σε μικρότερα ΜΕΑ μάζας μέχρι μερικών δεκάδων κιλών, συναντούμε σχεδόν εξ’ ολοκλήρου ηλεκτρικά συστήματα πρόωσης. Ηλεκτροκινητήρες κινούν τις προπέλες και η ενέργεια είναι αποθηκευμένη σε κάποια μπαταρία, κατά κανόνα Ιόντων Λιθίου λόγο της εξαιρετικής της ενεργειακής πυκνότητας. Ένα ακόμα πλεονέκτημα των ηλεκτρικών ΜΕΑ είναι η πιο απλή κατασκευή, η μικρότερη απαιτούμενη συντήρηση και η πιο αθόρυβη λειτουργία.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/Xoar_Titan_T5000_UAV_Electric_Motor.jpg}
    \caption{Ηλεκτροκινητήρας \foreignlanguage{english}{Xoar Titan T5000} για ΜΕΑ}
    \label{fig:UAVmotor}\cite{xoartitant5000image}
  \end{center}
\end{figure}

Καθώς όμως τα ΜΕΑ γίνονται μεγαλύτερα και βαρύτερα σε μεγαλύτερες κατηγορίες, η επιλογή θερμικών κινητήρων αεροσκαφών αποτελεί μονόδρομο, ιδίως αν οι απαιτήσεις σε διάρκεια πτήσης και υψόμετρο ξεπερνούν τα όρια της ηλεκτρικής πρόωσης. Η μεγαλύτερη ενεργειακή πυκνότητα των υγρών καυσίμων επιτρέπει την πτήση μεγαλύτερων και βαρύτερων ΜΕΑ με πολύ περισσότερο ωφέλιμο φορτίο σε σχέση με τα ηλεκτροκίνητα που επηρεάζονται σημαντικά από την μάζα των μπαταριών που πρέπει να κουβαλούν.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/Safran_Microturbo TRI60_UAV_Turbojet_Engine.jpg}
    \caption{\foreignlanguage{english}{Safran Microturbo TR 60 Turbojet} κινητήρας για ΜΕΑ}
    \label{fig:UAVturbofanEngine}\cite{safratr60image}
  \end{center}
\end{figure}

Υπάρχουν ηλεκτρικά ΜΕΑ σε πειραματικό στάδιο που μπορούν να πετάξουν σε μεγάλα υψόμετρα για ώρες, αλλά μέχρι να βελτιωθεί η ενεργειακή πυκνότητα των μπαταριών δεν προβλέπεται να υπάρξει κάποια πρακτική εφαρμογή. Στον πίνακα \ref{Π:Ενεργειακή Πυκνότητα Καυσίμων} παρουσιάζεται η ενεργειακή πυκνότητα της κηροζίνης και των δύο πιο συνηθισμένων τύπων μπαταριών.

\begin{table}[H]
\centering
 \begin{tabular}{||c | c||} 
 \hline
 Τύπος Καυσίμου & Ενεργειακή Πυκνότητα \\ [0.5ex] 
 \hline\hline
 Κηροζίνη & 46.4 \foreignlanguage{english}{MJ/kg} \\ 
 Μπαταρίες Ιόντων Λιθίου & 0.36-0.88 \foreignlanguage{english}{MJ/kg} \\
 Μπαταρίες Μολύβδου Οξέως & 0.17 \foreignlanguage{english}{MJ/kg}\\ [1ex] 
 \hline
 \end{tabular}
\caption{Ενεργειακή Πυκνότητα Καυσίμων}
\label{Π:Ενεργειακή Πυκνότητα Καυσίμων}
\end{table}

Ακόμα και η καλύτερες μπαταρίες Ιόντων Λιθίου έχουν μόλις το 5\% της ενεργειακής πυκνότητας της κηροζίνης. Με τις μέγιστες τιμές για την κηροζίνη και τις μπαταρίες Ιόντων Λιθίου, δηλαδή 46.4 \foreignlanguage{english}{MJ/kg} και 0.88 \foreignlanguage{english}{MJ/kg}, θεωρώντας ότι ένας σύγχρονος στροβιλοκινητήρας \cite{shara2019, yasin2015} έχει απόδοση ~35\% και ένας τυπικός ηλεκτροκινητήρας ~90\%. Ακόμα και έτσι η κηροζίνη αποδίδει 16.24 \foreignlanguage{english}{MJ/kg} σε κινητική ενέργεια ενώ οι καλύτερες μπαταρίες Ιόντων Λιθίου 0.79 \foreignlanguage{english}{MJ/kg}. Με απλά λόγια για να εκτελέσουμε την ίδια πτήση χρειαζόμαστε περίπου 20 φορές μεγαλύτερη μάζα σε μπαταρίες απ’ ότι σε κηροζίνη για να πάρουμε το ίδιο ποσό κινητικής ενέργειας. Αυτό είναι και το μεγαλύτερο πρόβλημα των ηλεκτρικών ΜΕΑ, ιδίως όσο μεγαλώνει το μέγεθος και η μάζα του αεροσκάφους.

\subsection{Ηλεκτρονικά Υποσυστήματα και Αισθητήρες}

Τα ηλεκτρονικά συστήματα των ΜΕΑ, στο μεγαλύτερο μέρος τους είναι όμοια με τα αντίστοιχα συστήματα που έχει αναπτύξει η βιομηχανία της αεροπλοΐας \cite{cezary2015}. Οι όποιες διαφορές τους αφορούν τα συστήματα τηλεπικοινωνιών, μετάδοσης δεδομένων, αυτόνομης πλοήγησης και αναγνώρισης, που στην περίπτωση των ΜΕΑ πρέπει να λειτουργούν αυτόνομα.

Τα ηλεκτρονικά συστήματα των ΜΕΑ θυμίζουν έντονα αυτά των συμβατικών αεροσκαφών, όμως κατά κανόνα είναι ελαφρύτερα, πιο συμπαγή και με λιγότερες δικλείδες ασφαλείας σε περίπτωση σφάλματος. Καθώς δεν εξαρτάται κάποια ανθρώπινη ζωή από την αξιοπιστία των εν λόγο συστημάτων, είναι δυνατόν να γίνουν κάποιες παραλήψεις κατά τον σχεδιασμό με αποτέλεσμα την δραστική μείωση του κόστους.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/Avionics_Board_Annotated.png}
    \caption{Πλακέτα ηλεκτρονικών από ΜΕΑ με επεξήγηση των επιμέρους εξαρτημάτων}
    \label{fig:avionicsBoard}
  \end{center}
\end{figure}

Έτσι όπως είναι αναμενόμενο, η εξέλιξη των ηλεκτρονικών συστημάτων των ΜΕΑ ακολουθεί τις ευρύτερες τάσεις στον χώρο της αεροπλοΐας και πληροφορικής. Η επεξεργαστική ισχύς γίνεται μεγαλύτερη και φθηνότερη με το πέρασμα του χρόνου, και η αυτοματοποίηση αναλαμβάνει όλο και περισσότερους ρόλους στον χειρισμό του αεροσκάφους.

Σε αυτό το σημείο θα πρέπει να σημειωθεί ότι η διαφορά ενός ΜΕΑ με ένα συμβατικό αεροσκάφος είναι εάν εντός της ατράκτου του αεροσκάφους υπάρχει πιλότος και όχι κατά πόσο το εν λόγο αεροσκάφος έχει την δυνατότητα να πετάει αυτόνομα. Για παράδειγμα ένα σύγχρονο επιβατικό αεροσκάφος όπως το \foreignlanguage{english}{Airbus A350} \cite{airbus2020} έχει την δυνατότητα να εκτελέσει το σύνολο της πτήσης (μετακίνηση εντός του αεροδρομίου, απογείωση, πτήση, προσγείωση, παρκάρισμα στην σωστή πύλη προορισμού) απολύτως αυτόνομα χωρίς οι πιλότοι να επέμβουν, κι ας βρίσκονται στο πιλοτήριο. Αντίστοιχα υπάρχουν ΜΕΑ τα οποία δεν διαθέτουν καμία δυνατότητα αυτονομίας και όλοι οι χειρισμοί γίνονται από κάποιο πιλότο στο έδαφος και μεταδίδονται στο αεροσκάφος.

Από πλευράς αισθητήρων, τα ΜΕΑ κουβαλούν μια πληθώρα για πολλές χρήσεις. Οι πιο συνηθισμένοι είναι αυτού που έχουν να κάνουν με τον έλεγχο της πτήσης όπως για παράδειγμα Επιταχυνσιόμετρα, Γυροσκόπια, Πυξίδες και ΣΓΕ. Επιπλέον διαθέτουν τον κατάλληλο τηλεπικοινωνιακό εξοπλισμό όπως αναμεταδότες και κεραίες για την επικοινωνία με τους χειριστές. Τέλος διαθέτουν εξειδικευμένους αισθητήρες όπως Κάμερες, \foreignlanguage{english}{Radar} κ.α. ανάλογα με τις ανάγκες της αποστολής που εκτελούν.

Όσων αφορά τους αισθητήρες που έχουν να κάνουν με την μέτρηση κίνησης, χρησιμοποιείται ένα μετρικό, ο λεγόμενος Βαθμός Ελευθερίας. Στα μηχανικά συστήματα \cite{wikiDOF}, οι βαθμοί ελευθερίας είναι ο αριθμός των ανεξάρτητων παραμέτρων που μπορούν να ορίσουν τη κατάσταση ενός συστήματος. Στην περίπτωση των αεροσκαφών και των ΜΕΑ, οι βαθμοί ελευθερίας αναφέρονται στο πλήθος των παραμέτρων που μπορούν να καθορίσουν την θέση και την κίνηση του αεροσκάφους. Στον πίνακα \ref{Π:Βαθμοί Ελευθερίας} φαίνεται πως ορίζονται οι βαθμοί ελευθερίας στην αεροπλοΐα.

\begin{table}[H]
\centering
 \begin{tabular}{||c | c||} 
 \hline
 Βαθμοί Ελευθερίας & Επεξήγηση \\ [0.5ex] 
 \hline\hline
 \foreignlanguage{english}{6-DOF} & 3\textsuperscript{ων} Αξόνων Επιταχυνσιόμετρο + Γυροσκόπιο (ΜΑΜ)\\ 
 \foreignlanguage{english}{9-DOF} & ΜΑΜ + Πυξίδα\\
 \foreignlanguage{english}{10-DOF} & ΜΑΜ + Πυξίδα + Βαρόμετρο\\
 \foreignlanguage{english}{11-DOF} & ΜΑΜ + Πυξίδα + Βαρόμετρο + ΣΓΕ\\
 [1ex] 
 \hline
 \end{tabular}
\caption{Βαθμοί Ελευθερίας}
\label{Π:Βαθμοί Ελευθερίας}
\end{table}

\subsubsection{Προσδιορισμός Θέσης και Κίνησης}

Το σημαντικότερο πράγμα σε ένα αεροσκάφος είναι ο προσδιορισμός της θέσης και της κίνησης του στο χώρο κατά την πτήση. Αυτό επιτυγχάνεται με την συνδυασμό 2 αισθητήριων οργάνων. Του επιταχυνσιόμετρου και του γυροσκοπίου. Το επιταχυνσιόμετρο μετράει την επιτάχυνση σε κάθε έναν από τους 3 άξονες στο χώρο, ενώ το γυροσκόπιο μετράει την απόκλιση της γωνίας αυτών κατά την περιστροφή. Με τον συνδυασμό αυτών των δεδομένων, μπορούμε να εξάγουμε την θέση και την κίνηση του αεροσκάφους.

Στην αεροπλοΐα συχνά ο συνδυασμός επιταχυνσιόμετρου και γυροσκοπίου συναντάται σε ένα ενιαίο όργανο, την λεγόμενη Μονάδα Αδρανειακής Μέτρησης. \cite{wikiIMU}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/Analog_IMU.jpg}
    \caption{ΜΑΜ Αεροσκάφους}
    \label{fig:imu}\cite{wikiIMU}
  \end{center}
\end{figure}

Το μειονέκτημα της ΜΑΜ είναι ότι βασίζεται σε γυροσκόπιο, τα οποία λόγω ατελούς κατασκευής με την πάροδο του χρόνου εισάγουν ένα σφάλμα στην μέτρηση. Αυτό το φαινόμενο ονομάζεται γυροσκοπική μετατόπιση και οφείλεται στις εσωτερικές τριβές του γυροσκοπίου ο οποίες μετριούνται ως περιστροφή. Έτσι ανεπαίσθητα μετριέται μια μη υπαρκτή περιστροφή.

Ο πιο απλός τρόπος να εξαλειφθεί το σφάλμα του γυροσκοπίου είναι, ανά τακτά περιοδικά διαστήματα να επαναφέρεται στο σημείο αναφοράς λαμβάνοντας υπόψιν κι’ άλλους αισθητήρες όπως το ΣΓΕ, μαγνητική πυξίδα ακόμα και βαρόμετρο για τον προσδιορισμό της πραγματικής θέσης και κίνησης του αεροσκάφους. Ο συνδυασμός όλων των παραπάνω προσφέρει μεγάλη ακρίβεια και αξιοπιστία καθώς διαφορετικοί τρόποι μέτρησης διαφορετικών δεδομένων οδηγούν στο ίδιο εξαγόμενο συμπέρασμα.

\subsubsection{Επικοινωνία και Τηλεμετρία}

Η συντριπτική πλειοψηφία των ΜΕΑ διαθέτουν κάποιο είδος επικοινωνίας για την αποστολή διαγνωστικών δεδομένων στο έδαφος και λήψη εντολών από τους χειριστές τους. Επιπλέον, σχεδόν όλα τα ΜΕΑ σήμερα διαθέτουν τουλάχιστον και μια κάμερα, οπότε απαιτείται και η αποστολή της εν λόγο ροής βίντεο.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/433MHZ-Telemetry-Module-Pair-For-PIXHAWK-And-APM-100MW.jpg}
    \caption{Πομποδέκτες Τηλεμετρίας 433\foreignlanguage{english}{MHz} από ΜΕΑ}
    \label{fig:433mhzTelemetry}\cite{uavtelemetry}
  \end{center}
\end{figure}

Τα πρώτα ΜΕΑ διέθεταν ξεχωριστές ραδιοξεύξεις για αποστολή και λήψη δεδομένων, ενώ σήμερα είναι πιο συνηθισμένο να υπάρχει μια αμφίδρομη ζεύξη αρκετά μεγάλου εύρους ζώνης. Επιπλέον χρησιμοποιούνται τεχνικές ποιότητας υπηρεσιών για να δίνεται προτεραιότητα στα πακέτα που αφορούν την τηλεμετρία και τον χειρισμό του αεροσκάφους.

Τα περισσότερα ΜΕΑ επικοινωνούν με τους χειριστές τους μέσω επίγειων σταθμών βάσης. Ορισμένα που είναι για να καλύπτουν μεγαλύτερες αποστάσεις αλλά σε χαμηλό υψόμετρο μπορεί επίσης να επικοινωνούν μέσω δικτύων κινητής τηλεφωνίας. Τα ΜΕΑ στρατιωτικής χρήσης συνήθως επικοινωνούν μέσω δορυφόρων για να μην έχουν καμία εξάρτηση από υποδομές εδάφους και να είναι πιο δύσκολο να υποκλαπεί η επικοινωνία.

\section{Λογισμικό ενός ΜΕΑ}

Το λογισμικό των ΜΕΑ συχνά αποκαλείται \foreignlanguage{english}{flight stack} ή \foreignlanguage{english}{autopilot}. Είναι συστήματα πραγματικού χρόνου τα οποία απαιτούν ταχύτατη αντίδραση στα δεδομένα των αισθητήρων. Έχουν ένα εύρος από ιδιοκατασκευές με αισθητήρες και υπολογιστικές πλακέτες του εμπορίου έως σχεδιασμένα από το μηδέν ενσωματωμένα συστήματα με λειτουργικό σύστημα πραγματικού χρόνου. Τα πιο δημοφιλή ανοιχτού κώδικα λογισμικά πτήσης είναι τα \foreignlanguage{english}{ArduPilot, PX4, iNav.}

\subsubsection{Λειτουργικό Σύστημα}

Τα πιο πολλά ΜΕΑ του εμπορίου δεν είναι αρκετά πολύπλοκα για να απαιτούν λειτουργικό σύστημα. Ένα λογισμικό που έχει γραφεί ακριβώς για το υλικό του ΜΕΑ αρκεί για να καλύψει όλες τις απαιτούμενες λειτουργίες.

Σε πιο μεγάλα και περίπλοκα ΜΕΑ όμως, ένα λειτουργικό σύστημα πραγματικού χρόνου είναι απαραίτητο. Σε πολύπλοκα αεροσκάφη, υπάρχουν δεκάδες ανεξάρτητα υποσυστήματα που επικοινωνούν μεταξύ τους και το κάθε ένα ελέγχει μια διαφορετική λειτουργία. Εκεί ο συντονισμός των διαφόρων υποσυστημάτων εκτελείται από ένα λειτουργικό σύστημα πραγματικού χρόνου. Είναι πιο εύκολο από πλευράς προγραμματισμού και ελέγχου να υπάρχει ένα κεντρικό σημείο που ελέγχει όλες τις λειτουργίες. Η απαίτηση να είναι πραγματικού χρόνου προκύπτει από το γεγονός ότι η απόκριση του ΜΕΑ πρέπει να είναι προβλέψιμη. Σε ένα λειτουργικό σύστημα με δυναμικό προγραμματισμό διεργασιών, δεν είναι δυνατές προβλέψεις για παράδειγμα: πότε θα εκτελεστεί τι και πόσο χρόνο θα διαρκέσει. Αυτό το αναλαμβάνει το λειτουργικό σύστημα αυτόματα και δυναμικά κατά τον χρόνο εκτέλεσης. Ενώ στα λειτουργικά συστήματα πραγματικού χρόνου, η σειρά και διάρκεια εκτέλεσης της κάθε διεργασίας είναι αυστηρά καθορισμένη από πριν, κάνοντας το σύστημα προβλέψιμο.

\subsection{Σύστημα ΜΕΑ – Σταθμού Βάσης}

Ένα σημαντικό κομμάτι των ΜΕΑ είναι η άμεση μετάδοση δεδομένων, και γι’ αυτό έχουμε σταθμό βάσης (είτε στο έδαφος είτε μέσω δορυφορικής ζεύξης) με τον οποίο επικοινωνούμε αμφίδρομα. Μέσω αυτής της επικοινωνίας μπορούμε να ελέγχουμε το ΜΕΑ, να λαμβάνουμε πίσω τα δεδομένα τηλεμετρίας του καθώς και τα δεδομένα από τους διάφορους αισθητήρες που χρειαζόμαστε για την εκάστοτε αποστολή του.

\subsection{Περιπτώσεις Χρήσης των ΜΕΑ}

Ο τομέας των ΜΕΑ, αν και είναι αρκετά νέος και μετρά δύο δεκαετίες ζωής, έχει ήδη διεισδύσει σε πολλά σημεία της καθημερινής μας ζωής και μετρά δεκάδες εφαρμογές, άλλες πιο εμφανείς και άλλες όχι τόσο.

\subsubsection{Αμυντικές Εφαρμογές}

Σήμερα υπάρχουν αρκετές εκατοντάδες στρατιωτικού τύπου ΜΕΑ εν ενεργεία στις αεροπορίες ανά τον κόσμο. Οι πιο μεγάλες κατασκευάστριες εταιρίες είναι γνωστά ονόματα και παραδοσιακές δυνάμεις στο χώρο της αεροδιαστημικής \cite{chakravarty2019} που προέρχονται από χώρες με ισχυρή αμυντική βιομηχανία. Ενδεικτικά αναφέρουμε ότι οι 7 μεγαλύτεροι κατασκευαστές στρατιωτικών ΜΕΑ (με βάση το ύψος των πωλήσεων) είναι οι παρακάτω.

\begin{enumerate}
    \item \foreignlanguage{english}{General Atomics} (ΗΠΑ)
    \item \foreignlanguage{english}{Northrop Grumman} (ΗΠΑ)
    \item \foreignlanguage{english}{Boeing} (ΗΠΑ)
    \item \foreignlanguage{english}{BAE Systems} (Ηνωμένο Βασίλειο)
    \item \foreignlanguage{english}{IAI} (Ισραήλ)
    \item \foreignlanguage{english}{Dassault Aviation} (Γαλλία)
    \item \foreignlanguage{english}{Nexter} (Γαλλία)
\end{enumerate}

Η πιο συνηθισμένη στρατιωτική εφαρμογή των ΜΕΑ ήταν αυτή της συλλογής πληροφοριών. Το πλεονέκτημα της χρήσης ΜΕΑ για την συλλογή πληροφοριών είναι η ταχύτητα κίνησης του, ιδίως για παρακολούθηση στόχων εδάφους, και η δυνατότητα τους να εισέρχονται σε εχθρικό εναέριο χώρο που θα ήταν κίνηση υψηλού κινδύνου για επανδρωμένο αεροσκάφος \cite{agbeyangi2016}.

Ότι δεδομένα συλλέγονται \cite{conditt2014} μεταδίδονται σε πραγματικό χρόνο στους χειριστές του ΜΕΑ. Η συλλογή των δεδομένων από τους διάφορους αισθητήρες του ΜΕΑ μπορεί να είναι είτε πλήρως χειροκίνητη, είτε αυτοματοποιημένη με βάση διάφορες παραμέτρους (π.χ. ανίχνευση κίνησης).

Τυπικό παράδειγμα ενός ΜΕΑ αυτής της κατηγορίας είναι το \foreignlanguage{english}{Heron} της \foreignlanguage{english}{IAI} που εικονίζεται παρακάτω.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/IAI_Heron.jpg}
    \caption{\foreignlanguage{english}{IAI Heron} - ΜΕΑ Στρατιωτικής Χρήσης}
    \label{fig:IAIHeron}\cite{iaiheronwiki}
  \end{center}
\end{figure}

Το συγκεκριμένο ΜΕΑ το χρησιμοποιεί και η Ελλάδα \cite{heron2020greece} για την επιτήρηση των συνόρων του εναέριου και θαλάσσιου χώρου.

Είναι ένα ΜΕΑ μέσου υψομέτρου και μακράς διάρκειας πτήσης. Μπορεί να πετάει στα 35,000\foreignlanguage{english}{ft} (10,5\foreignlanguage{english}{km}) για έως και 52 ώρες. Το \foreignlanguage{english}{Heron} μπορεί να κουβαλάει φορτίο έως 250\foreignlanguage{english}{kg} σε αισθητήρες με τα πιο συνηθισμένα να είναι κάμερες για διάφορα φάσματα (υπέρυθρο, ορατό) και \foreignlanguage{english}{Radar}. Επιπλέον για την επικοινωνία διαθέτει και πανκατευθυντικούς πομποδέκτες στο κάτω μέρος της ατράκτου για σύνδεση με σταθμούς εδάφους, και δορυφορική ζεύξη στο άνω μέρος της ατράκτου για επικοινωνία μέσω δορυφόρου. Το σύστημα πλοήγησης είναι ένας συνδυασμός ΜΑΜ και ΣΓΕ. Μπορεί είτε πλήρως αυτόνομα να ακολουθήσει ένα προγραμματισμένο σχέδιο πτήσης είτε να είναι πλήρως τηλεχειριζόμενο από χειριστή στο έδαφος.

Το μέγιστο βάρος κατά την απογείωση είναι 1150\foreignlanguage{english}{kg}. Κινείται από έναν 4κύλινδρο βενζινοκινητήρα απόδοσης 86\foreignlanguage{english}{kW} (115\foreignlanguage{english}{hp}) οποίος περιστρέφει μια προπέλα 3 στοιχείων στο πίσω μέρος της ατράκτου. Η μέγιστη ταχύτητα που μπορεί να αναπτύξει σε σταθερή πτήση είναι 207\foreignlanguage{english}{km/h}.

\subsubsection{Έρευνα και Διάσωση}

Μέχρι πριν λίγα χρόνια, τα κλιμάκια έρευνας και διάσωσης ανά τον κόσμο όταν επιχειρούσαν βασίζονταν σε πεζοπόρες και μηχανοκίνητες μονάδες για την πλειάδα των αποστολών τους, αφήνονταν τα εναέρια μέσα (κατά κύριο λόγο επανδρωμένα ελικόπτερα) μόνο για εξαιρετικά σοβαρά περιστατικά. Ο λόγος είναι ότι τα επανδρωμένα ελικόπτερα είναι ακριβά στην απόκτηση και χρήση, και σχεδόν ποτέ αρκετά. Οπότε είναι η έσχατη λύση όταν δεν υπάρχει εναλλακτική.

Σε περιπτώσεις όμως που πρέπει να αντιμετωπιστούν μεγάλες καταστροφές (φυσικές ή μη) ή η περιοχή έρευνας είναι πολύ μεγάλη, το να υπάρχει τέτοια έλλειψη σε εναέρια μέσα μπορεί να αποβεί μοιραίο σε ανθρώπους που βρίσκονται σε κίνδυνο και ο χρόνος μετράει εναντίων τους. \cite{waharte2010}

Με την πρόοδο όμως της τεχνολογίας των ΜΕΑ, βλέπουμε όλο και πιο συχνά να χρησιμοποιούνται για τέτοιου είδους αποστολές καλύπτοντας αυτό το κενό.  Από μικρά ηλεκτροκίνητα ΜΕΑ για ταχύτητα κάλυψη μικρών περιοχών (π.χ. κατάρρευση κτηρίου μετά από σεισμό) μέχρι μεγάλα στρατιωτικού τύπου ΜΕΑ που πετούν σε μεγάλο υψόμετρο για ώρες και μπορούν να σαρώσουν πολύ μεγάλες περιοχές (π.χ. εύρεση χαμένου σκάφους σε κακοκαιρία).

Χαρακτηριστικό παράδειγμα μικρού ΜΕΑ της πρώτης κατηγορίας είναι το \foreignlanguage{english}{Matrice 210} της \foreignlanguage{english}{DJI} στην εικόνα \ref{fig:DJIMatrice21}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/DJI_Matrice_210.jpg}
    \caption{\foreignlanguage{english}{DJI Matrice 210} - ΜΕΑ Έρευνας και Διάσωσης}
    \label{fig:DJIMatrice21}\cite{djimatrice210}
  \end{center}
\end{figure}

Είναι ένα μικρό φορητό (το ΜΕΑ και ο σταθμός βάσης του χωράνε σε μια βαλίτσα) ηλεκτρικό τετρακόπτερο σχεδιασμένο για εφαρμογές έρευνας και διάσωσης σε αστικά περιβάλλοντα. Διαθέτει δύο κάμερες (μία έγχρωμη και μία θερμική) οι οποίες διαθέτουν γυροσκοπική σταθεροποίηση 2 αξόνων, συν σημεία πρόσδεσης επιπλέον εξαρτημάτων όπως φώτα, επιπλέον κάμερες κλπ.

Μπορεί να πετάξει σε μια ακτίνα 8\foreignlanguage{english}{km} γύρω από τον σταθμό βάσης του κουβαλώντας μέγιστο φορτίο 1,4\foreignlanguage{english}{kg}. Επιπλέον διαθέτει πιστοποίηση \foreignlanguage{english}{IP43} για αντοχή σε νερό και σκόνη επιτρέποντας το να πετάει και υπό τέτοιες συνθήκες. Και το σημαντικό είναι ότι το κιτ με το ΜΕΑ και τον σταθμό βάσης κοστίζει 6500\$ και τα λειτουργικά του έξοδα είναι πολύ χαμηλά, σε αντίθεση με ένα επανδρωμένο ελικόπτερο που κοστίζει εκατομμύρια για την αγορά του και πολλές χιλιάδες ανά ώρα πτήσης σε καύσιμα και συντήρηση.

Στον αντίποδα, ένα παράδειγμα στρατιωτικού ΜΕΑ που χρησιμοποιείται και σε περιπτώσεις Έρευνας και Διάσωσης είναι το \foreignlanguage{english}{RQ-4 Global Hawk} της \foreignlanguage{english}{Northrop Grumman}. Είναι ένα από τα κορυφαία στρατιωτικά ΜΕΑ Συλλογής Πληροφοριών αλλά συχνά βοηθάει και σε αποστολές έρευνας διάσωσης και επιτήρησης συνόρων.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/Northrop Grumman_RQ-4_Global_Hawk.jpg}
    \caption{\foreignlanguage{english}{Northrop Grumman RQ-4} - ΜΕΑ Μικτής Χρήσης}
    \label{fig:NGRQ4}\cite{ngrq4gh}
  \end{center}
\end{figure}

To \foreignlanguage{english}{RQ-4} είναι ένα από τα μεγαλύτερα ΜΕΑ που υπάρχουν στον κόσμο με μήκος 14,5\foreignlanguage{english}{m}, άνοιγμα φτερών 39,9\foreignlanguage{english}{m} και βάρος πλήρες υγρών 14,628\foreignlanguage{english}{kg}. Πηγή ισχύος του είναι ένας \foreignlanguage{english}{turbofan} κινητήρας \foreignlanguage{english}{F137-RR-100} της \foreignlanguage{english}{Rolls Royce} με μέγιστη παραγόμενη ώση 34\foreignlanguage{english}{kN}.

Από πλευράς επιδόσεων μπορεί να πετάει στα 60,000\foreignlanguage{english}{ft} (18,000\foreignlanguage{english}{m}) για 32 ώρες με ταχύτητα 570\foreignlanguage{english}{km/h}. Η εμβέλεια του είναι της τάξης των 22,780\foreignlanguage{english}{km}. Στον βασικό του εξοπλισμό περιλαμβάνει ένα υψηλής ανάλυσης ραντάρ συνθετικού διαφράγματος \cite{wikiSAR} καθώς και κάμερες για το υπέρυθρο και το ορατό φάσμα. Με αυτούς τους αισθητήρες και τις επιδόσεις που διαθέτει μπορεί να σαρώνει μια περιοχή 100,000\foreignlanguage{english}{km\textsuperscript{2}} σε 24 ώρες, δηλαδή μια έκταση όσο η Ισλανδία. \cite{wikiGlobalHawk}

\subsubsection{Γεωργία}

Άλλη μια μεγάλη εφαρμογή των ΜΕΑ είναι αυτή της παρακολούθησης και της διαχείρισης καλλιεργειών. Μέχρι πρότινος αυτή η δουλεία γινόταν κυρίως με δορυφορικές φωτογραφίες. Το πρόβλημα με αυτές όμως είναι διπλό. Πρώτον η απόκτηση τους είναι ακριβή και δεν γίνεται άμεσα, καθώς ο δορυφόρος θα πρέπει να περάσει πάνω από την περιοχή ενδιαφέροντος την κατάλληλη χρονική στιγμή. Και δεύτερον, εάν υπάρχει συννεφοκάλυψη η λήψη φωτογραφιών είναι σχεδόν αδύνατη.

Η χρήση ΜΕΑ μας επιτρέπει γρήγορα να δούμε οποιαδήποτε περιοχή μας ενδιαφέρει και μάλιστα με καλύτερη ευκρίνεια από τις εμπορικά διαθέσιμες υπηρεσίες δορυφορικών φωτογραφιών. Ιδίως αν έχουμε να κάνουμε με μικρές εκτάσεις, η χρήση ΜΕΑ είναι σημαντικά πιο οικονομική. Επιπλέον, λόγο της φύσης των ΜΕΑ μπορούμε να πάρουμε λήψεις από διάφορες οπτικές γωνίες και να εξετάσουμε με μεγαλύτερη λεπτομέρεια. \cite{ictworks, nayyar2017}

\subsubsection{Πρόβλεψη Καιρού}

Μετά την χρήση μετεωρολογικών σταθμών και δορυφορικών εικόνων, και τα μη επανδρωμένα αεροσκάφη μπαίνουν στην επιστήμη της μετεωρολογίας. Ένα ΜΕΑ που μεταφέρει έναν φορητό μετεωρολογικό σταθμό μπορεί να πάει να πάρει μετρήσεις από πολλαπλά σημεία και άμεσα να μεταδώσει τις εν λόγω μετρήσεις. Επίσης μπορεί να πετάξει κατά τη διάρκεια ακραίων καιρικών φαινομένων χωρίς να θέσει σε κίνδυνο ανθρώπινες ζωές.

Ιδίως στη δεύτερη περίπτωση της μελέτης ακραίων καιρικών φαινομένων βλέπουμε την μεγαλύτερη αύξηση στην χρήση ΜΕΑ από πλευράς μετεωρολογίας. Σε τέτοιες συνθήκες, συνήθως έχουμε έντονη συννεφοκάλυψη, πράγμα που αχρηστεύει τους περισσότερους τύπους δορυφορικών εικόνων. Ταυτόχρονα είναι πιο επικίνδυνο για κάποιο άνθρωπο να βγει και να πάρει τις απαιτούμενες μετρήσεις. \cite{fecht2017}

\subsubsection{Ερασιτεχνική Χρήση}

Η τελευταία και πιο μεγάλη εφαρμογή των ΜΕΑ είναι αυτών της ερασιτεχνικής χρήσης. Από μικρά ΜΕΑ-παιχνίδια για παιδιά, εμπορικά ΜΕΑ για λήψη φωτογραφικών και βίντεο μέχρι μεγάλες ιδιοκατασκευές αερομοντελιστών για προσωπική χρήση.

Ιδίως τα εμπορικά ΜΕΑ όπως το εικονιζόμενο \foreignlanguage{english}{DJI Phantom 4} είναι αυτά που έχουν πιάσει το μεγαλύτερο κομμάτι της αγοράς.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter1/DJI_Phantom_4_Pro.jpg}
    \caption{\foreignlanguage{english}{DJI Phantom 4 Pro} - ΜΕΑ Ερασιτεχνικής Χρήσης}
    \label{fig:DJIP4}\cite{djiphantom4}
  \end{center}
\end{figure}

Αρκετά οικονομικά στην αγορά, εύκολα στο χειρισμό και αρκετά μικρά για της δυνατότητες που προσφέρουν. Χρησιμοποιούνται συνήθως είτε σαν παιχνίδι είτε σαν συσκευή ερασιτεχνικής κινηματογράφησης.