\chapter{Συστήματα Πολλαπλών ΜΕΑ}
\label{ch:chapter2}

\section{Συνοπτική Περιγραφή Συστημάτων Πολλαπλών MEA}

Ένα Σύστημα Πολλαπλών ΜΕΑ αποτελείται από πολλαπλά ΜΕΑ ή/και σταθμούς βάσης και χειριστές που συνεργάζονται μεταξύ τους για την εκτέλεση μιας αποστολής.

Στο προηγούμενο κεφάλαιο αναλύθηκαν διάφορες εφαρμογές των ΜΕΑ. Στα πιο πολλά παραδείγματα αναφέρεται ότι χρησιμοποιείται ένα ΜΕΑ για την εκάστοτε αποστολή. Όμως, στην πλειοψηφία των περιπτώσεων είναι πιο συμφέρον να χρησιμοποιηθεί ένας στόλος από ΜΕΑ και αυτό φέρνει πολλά πλεονεκτήματα.

\section{Πλεονεκτήματα}

\subsection{Εξοικονόμηση Χρόνου}

Σε εφαρμογές όπως χαρτογράφηση που πρέπει να καλυφθεί μεγάλη έκταση γης, είναι σημαντικά πιο γρήγορο να χρησιμοποιηθούν πολλαπλά ΜΕΑ που θα μοιράσουν την περιοχή ενδιαφέροντος μεταξύ τους παρά να υπάρχει ένα ΜΕΑ το οποίο θα σαρώνει ένα κομμάτι, θα επιστρέφει στην βάση για φόρτιση/ανεφοδιασμό και θα απογειώνεται πάλι για να συνεχίσει από εκεί που έμεινε. Ιδίως σε αγροτικές εφαρμογές αυτό μπορεί να έχει μεγάλη επίδραση στην ταχύτητα λήψης των δεδομένων και συνεπώς την πιο γρήγορη λήψη αποφάσεων. \cite{ju2018, skorobogatov2020}

\subsection{Κόστος}

Σε ορισμένες περιπτώσεις η χρήση ενός μεγάλου ΜΕΑ που θα μπορεί να καλύψει όλες τις ανάγκες μας ενδέχεται να είναι πιο ακριβή από την χρήση ενός στόλου πολλαπλών μικρότερων ΜΕΑ. Τέτοιες εφαρμογές όπως η παρακολούθηση καλλιεργειών, η τηλεπισκόπιση και γενικά οι εφαρμογές που απαιτούν τη σάρωση μεγάλων εκτάσεων συνήθως επωφελούνται από την χρήση συστημάτων πολλαπλών ΜΕΑ. Ένα μεγάλο ΜΕΑ που θα μπορεί να καλύψει μονομιάς δεκάδες τετραγωνικά χιλιόμετρα είναι πολύ ακριβό, σε αντίθεση με μικρά ηλεκτροκίνητα ΜΕΑ που ναι μεν θα καλύπτουν πολύ μικρότερη έκταση σε κάθε πτήση, αλλά λόγο της συνεργασίας μεταξύ τους θα παρέχουν την ίδια ή και καλύτερη κάλυψη. \cite{skorobogatov2020}

\subsection{Ταυτόχρονη Εκτέλεση Ενεργειών}

Ένας στόλος από ΜΕΑ μπορεί να εκτελέσει διαφορετικές ενέργειες ταυτόχρονα σε διαφορετικές τοποθεσίες, σε αντίθεση με ένα μόνο ΜΕΑ που θα πρέπει να αλλάξει τοποθεσία, ή και να επιστρέψει στην βάση σου για να αλλάξει εξοπλισμό (π.χ. κάμερες, αισθητήρες) εάν αυτοί που διαθέτει εκείνη την στιγμή δεν είναι οι κατάλληλοι. \cite{skorobogatov2020}

\subsection{Συμπληρωματικότητα}

Σε ορισμένες αποστολές που απαιτούνται να χρησιμοποιηθούν πολλαπλοί αισθητήρες και εξοπλισμός, μπορεί να είναι δύσκολο να φορτωθούν όλα σε ένα και μόνο ΜΕΑ. Σε αυτή την περίπτωση είτε πρέπει να χρησιμοποιηθεί κάποιο μεγάλο και ακριβό ΜΕΑ (συνήθως στρατιωτικού τύπου), είτε η άλλη λύση είναι όλος αυτός ο εξοπλισμός να μοιραστεί σε μια ομάδα ΜΕΑ και αυτή να συνεργαστεί προκειμένου να εκτελέσει την αποστολή. Για παράδειγμα σε μια αποστολή έρευνας και διάσωσης μπορεί να υπάρχουν πολλαπλά εμπορικά ΜΕΑ που το καθένα να κουβαλάει από ένα κομμάτι εξοπλισμού (έγχρωμη κάμερα, θερμική κάμερα, ραντάρ, ηχοεντοπιστικό σύστημα σόναρ, κιτ πρώτων βοηθειών, τροφή και νερό για παράδοση σε δυσπρόσιτα μέρη κλπ.). Όλα αυτά εάν έπρεπε να χωρέσουν σε ένα ΜΕΑ ενδέχεται να χρειαζόταν κάποιο μεγάλο αεροσκάφος με σημαντικά μεγαλύτερο κόστος κτήσης και χρήσης. \cite{skorobogatov2020, merino2014}

\subsection{Αξιοπιστία}

Όταν χρησιμοποιείται ένα ΜΕΑ, εάν υπάρξει κάποια μηχανική βλάβη ή αστοχία, η συνέχιση της αποστολής θα είναι αδύνατη. Όμως όταν υπάρχουν πολλαπλά ΜΕΑ, είναι δυνατόν με δυναμικό διαχωρισμό των εργασιών, η απώλεια ενός η περισσότερων αεροσκαφών να μπορεί να αντισταθμιστεί χωρίς να επηρεάσει την έκβαση της αποστολής. Ιδίως σε περιπτώσεις όπως έρευνα και διάσωση αυτό μπορεί να είναι ζωτικής σημασίας. \cite{skorobogatov2020, scherer2015}

\subsection{Ευελιξία Εργασιών}

Ένα ΜΕΑ μπορεί να εκτελέσει μια εργασία ανά πάσα στιγμή. Μια ομάδα από ΜΕΑ όμως μπορεί να αναθέτει στα διάφορα ΜΕΑ της διάφορες εργασίες και αυτός ο διαχωρισμός να γίνεται δυναμικά βάσει τον αναγκών. \cite{skorobogatov2020}

\section{Μειονεκτήματα}

\subsection{Νομικοί Περιορισμοί}

Πολλές περιοχές του κόσμου έχουν νομικούς περιορισμούς σχετικά με τη χρήση ενός συστήματος πολλαπλών ΜΕΑ και μέχρι σήμερα δεν υπάρχει κάποιο παγκόσμιο στάνταρ που να καθορίζει την λειτουργία τους. Για παράδειγμα, στις ΗΠΑ \cite{shakhatreh2019} η χρήση των εν λόγω συστημάτων απαγορεύεται για ιδιωτική και εμπορική χρήση.

\subsection{Πολυπλοκότητα Χειρισμού}

Τα σημερινά συστήματα ΜΕΑ πέρα από τις όποιες δυνατότητες αυτονομίας διαθέτουν, μπορούν ανά πάσα στιγμή να είναι και τηλεχειριζόμενα από κάποιο πιλότο. Όμως όταν υπάρχουν ταυτόχρονα πολλά ΜΕΑ εν πτήση, ο χειρισμός τους από ένα και μόνο άτομο γίνεται πολύ δύσκολος. Ένας πιλότος μπορεί να εστιάσει την προσοχή του σε ένα ΜΕΑ την φορά και είναι εξαιρετικά δύσκολο να παρακολουθεί τι κάνουν τα υπόλοιπα. Έτσι είναι απαραίτητο να υπάρχουν συστήματα που βοηθούν στο χειρισμό των συστημάτων πολλαπλών ΜΕΑ από ένα άτομο.\cite{skorobogatov2020}

Άλλο ένα σημαντικό πρόβλημα είναι αυτό τις αποφυγής συγκρούσεων μεταξύ των ΜΕΑ που πετούν στην ίδια περιοχή. Θα πρέπει οι χειριστές στο έδαφος αλλά και τα ΜΕΑ μεταξύ τους να διαμοιράζονται συνεχώς τις θέσεις τους και να μπορούν να αποφύγουν αυτόνομα μια σύγκρουση χωρίς να χρειάζεται ανθρώπινη παρέμβαση.

\section{Προκλήσεις}

\subsection{Διαχείριση Ενέργειας}

Όταν έχουμε να διαχειριστούμε πολλαπλά ΜΕΑ ταυτόχρονα, πρέπει να λάβουμε υπόψιν πως θα χρησιμοποιήσουμε την διαθέσιμη ενέργεια του στόλου. Η πιο απλή επιλογή είναι να πετάει όλος ο στόλος ταυτόχρονα σαν να είχαμε ένα ΜΕΑ και απλά να διαχωρίσουμε τις εργασίες μεταξύ τους. Μπορούμε όμως να υλοποιήσουμε και πιο σύνθετα σχήματα όπου κάποια ΜΕΑ θα εκτελούν τις εργασίες, κάποια άλλα θα επιστρέφουν στη βάση τους για ανεφοδιασμό και κάποια μπορούν να βρίσκονται σε κοντινή περιοχή για να αντικαταστήσουν τα ΜΕΑ που αποσύρονται. Τέτοια σύνθετα σχήματα απαιτούν αρκετά περίπλοκο λογισμικό διαχείρισης και τεχνικές εξοικονόμησης ενέργειας σε κάθε ΜΕΑ. \cite{shakhatreh2019}

\subsection{Αποφυγή Συγκρούσεων και Έλεγχος Σμήνους}

Όπως αναφέρθηκε και στα μειονεκτήματα των συστημάτων πολλαπλών ΜΕΑ, ο ασφαλής και αξιόπιστος έλεγχος του σμήνους είναι μια αρκετά δύσκολη διαδικασία. Από την μία είναι σχεδόν αδύνατον για ένα πιλότο να ελέγξει πολλαπλά ΜΕΑ, έτσι απαιτείται μεγάλη αυτονομία από τα αεροσκάφη για να εκτελούν ενέργειες χωρίς την επέμβαση του πιλότου. Από την άλλη, με την ύπαρξη ενός συστήματος πολλαπλών ΜΕΑ σε περιορισμένο εναέριο χώρο, αυξάνεται η πιθανότητα για εναέριες συγκρούσεις. Είτε οι αποφάσεις λαμβάνονται κεντρικά από κάποιο σταθμό βάσης, είτε από κάθε ΜΕΑ ξεχωριστά για την διαδρομή που θα ακολουθήσει το κάθε αεροσκάφος, θα πρέπει να λαμβάνεται υπόψιν η θέση του κάθε ΜΕΑ ανά πάσα στιγμή. Αυτό αυξάνει την επεξεργαστική ισχύ που απαιτείται για τους υπολογισμούς των διαδρομών καθώς και τις ανάγκες για μεταφορά δεδομένων μεταξύ των ΜΕΑ και τον σταθμών βάσης. Επιπλέον, σε περίπτωση που κάποια ΜΕΑ τύχει να πλησιάσουν πολύ κοντά μεταξύ τους θα πρέπει αυτόνομα να μπορούν να αποφύγουν την σύγκρουση χωρίς την επέμβαση πιλότου. \cite{shakhatreh2019}

\subsection{Επικοινωνία Μεταξύ ΜΕΑ και Σταθμών Βάσης}

Καθώς υπάρχουν πολλαπλά ΜΕΑ που κινούνται συνεχώς στον χώρο, η μη σταθερή τοπολογία του δικτύου, οι γρήγορες και απρόβλεπτες αλλαγές δυσκολεύουν την επικοινωνία τόσο των ΜΕΑ με τους σταθμούς βάσης όσο και των ΜΕΑ μεταξύ τους. Για το ιδιαίτερο αυτό περιβάλλον, έχουν προταθεί τα δίκτυα ΙΑΔ (Ιπτάμενα Αυτοοργανωμένα Δίκτυα), τα οποία αναλύονται παρακάτω.

\section{Ιπτάμενα Αυτοοργανωμένα Δίκτυα (ΙΑΔ)}

\subsection{Ορισμός: Τι είναι ένα ΙΑΔ}

Τα ΙΑΔ είναι υποκατηγορία των ασύρματων αυτοοργανωμένων δικτύων. Αυτοοργανωμένα σημαίνει ότι δεν βασίζονται σε κάποια υφιστάμενη υποδομή όπως δρομολογητές η συγκεκριμένα σημεία πρόσβασης, αλλά ο κάθε κόμβος δρομολογεί τα δεδομένα στους υπόλοιπους κόμβους με τους οποίους έχει επικοινωνία. Η διαδρομή που θα ακολουθήσουν τα πακέτα μέσα στο δίκτυο καθορίζεται δυναμικά με βάση των αλγόριθμό δρομολόγησης που χρησιμοποιείται. Τα ΙΑΔ βασίζονται στην ίδια αρχή όπου τα ΜΕΑ είναι οι κόμβοι του δικτύου και δρομολόγηση των πακέτων για την επικοινωνία ΜΕΑ-ΜΕΑ και ΜΕΑ-Σταθμού Βάσης γίνεται δυναμικά. \cite{wikiWADHOCNET}

\subsection{Οργάνωση των ΙΑΔ}

Ένα δίκτυο ΙΑΔ μπορεί να οργανωθεί με τρεις τρόπους. Μπορεί να έχει κεντρική οργάνωση, οργάνωση ενός συστήματος πολλαπλών ομάδων ή κυψελωτή οργάνωση. \cite{oubbati2019}

\subsubsection{Κεντρική Οργάνωση}

Στα ΙΑΔ με κεντρική οργάνωση, όλα τα ΜΕΑ επικοινωνούν απευθείας με έναν η περισσότερους σταθμούς βάσης. Η επικοινωνία μεταξύ των ΜΕΑ απευθείας δεν υφίσταται και γίνεται διαμέσου των σταθμών βάσης. Αυτή ο οργάνωση έχει το πλεονέκτημα ότι απλοποιεί την κατασκευή των ΜΕΑ καθώς πρέπει να επικοινωνούν μόνο με τους σταθμούς βάσης που είναι σταθεροί και πεπερασμένοι σε αριθμό καθώς και ότι αυξάνει την αξιοπιστία καθώς δεν εξαρτάται η δρομολόγηση των πακέτων από αναξιόπιστους ιπτάμενους κόμβους. Έχει όμως και το μειονέκτημα της υψηλής καθυστέρησης για την επικοινωνία μεταξύ των ΜΕΑ καθώς η κίνηση πρέπει να δρομολογηθεί μέσω των σταθμών βάσης. Επιπλέον εισάγεται ένα σημείο αναξιοπιστίας, ο σταθμός βάσης. Αν για οποιοδήποτε λόγο δεν λειτουργεί σωστά τότε χάνεται η επικοινωνία όλων των ΜΕΑ στην περιοχή του.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter2/Κεντρική Οργάνωση.png}
    \caption{Κεντρική Οργάνωση ΙΑΔ}
    \label{fig:FANETCentralOrganization}
  \end{center}
\end{figure}

\subsubsection{Οργάνωση Ενός Συστήματος Πολλαπλών Ομάδων}

Στα ΙΑΔ με οργάνωση ενός συστήματος πολλαπλών ομάδων, διατηρείται η κεντρική οργάνωση της προηγούμενης κατηγορίας με την διαφορά ότι τώρα έχουμε πολλαπλές τέτοιες ομάδες στον αέρα και τα μέλη της κάθε ομάδας μπορούν να επικοινωνούν με μεταξύ τους. Όμως η επικοινωνία μεταξύ των ομάδων γίνεται μέσω των σταθμών βάσης. Αυτού του είδους η οργάνωση παρέχει καλύτερη απόδοση από την προηγούμενη κατηγορία αν και πάλι υπάρχει ένα μοναδικό σημείο αποτυχίας, ο σταθμός βάσης καθώς αν πέσει να κοπεί και η επικοινωνία μεταξύ των ομάδων. Εντός της κάθε ομάδας όμως τα ΜΕΑ συνεχίζουν να επικοινωνούν μεταξύ τους.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter2/Πολλαπλών Ομάδων.png}
    \caption{Οργάνωση ΙΑΔ Πολλαπλών Ομάδων}
    \label{fig:FANETMultiGroups}
  \end{center}
\end{figure}

\subsubsection{Κυψελωτή Οργάνωση}

Τελευταίο είδος είναι αυτό της κυψελωτής οργάνωσης. Αυτή μοιάζει πολύ με την οργάνωση των δικτύων κινητής τηλεφωνία όπου υπάρχουν σταθμοί βάσης στην περιοχή ενδιαφέροντος και τα ΜΕΑ που πετάνε σε αυτή συνδέονται κάθε φορά σε κάποιο από αυτούς με βάσης κριτήρια απόστασης, ποιότητας σύνδεσης κλπ. Επιπλέον τα ΜΕΑ μπορούν να επικοινωνούν και μεταξύ τους χωρίς την διαμεσολάβηση των σταθμών βάσης. Τέλος, αν κάποιο ΜΕΑ είναι εκτός εμβέλεια των σταθμών βάσης αλλά εντός εμβέλειας άλλων ΜΕΑ, μπορεί να δρομολογήσει τα πακέτα μέσω άλλων ΜΕΑ μέχρι να φτάσουν στους σταθμούς βάσης.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter2/Κυψέλη.png}
    \caption{Κυψελωτή Οργάνωση ΙΑΔ}
    \label{fig:FANETCells}
  \end{center}
\end{figure}

\subsection{Τύποι Σύνδεσης σε ΙΑΔ}

Οι κόμβοι σε ένα σύστημα μπορούν να λειτουργήσουν ως αναμεταδότες προκειμένου να ανταπεξέλθουν στην συνεχώς μεταβαλλόμενη τοπολογία του δικτύου και να επιτευχθεί η επικοινωνία μεταξύ διάφορων μελών του δικτύου που ειδάλλως δεν θα είχαν την δυνατότητα να επικοινωνήσουν. Αυτή η επικοινωνία γίνεται με 3 τρόπους στα ΙΑΔ. \cite{oubbati2019}

\subsubsection{Επικοινωνία ΜΕΑ-ΜΕΑ}

Η πιο συνηθισμένη μορφή επικοινωνίας σε ένα σμήνος ΜΕΑ είναι των αεροσκαφών μεταξύ τους. Κάθε ΜΕΑ μπορεί να επικοινωνήσει με οποιοδήποτε άλλο ΜΕΑ είτε απευθείας είτε χρησιμοποιώντας τα υπόλοιπα ως αναμεταδότες για να προωθήσουν τα πακέτα στον τελικό τους προορισμό. Αυτή η τεχνική λειτουργεί πολύ καλά όταν πετούν σε ανοιχτό χώρο χωρίς εμπόδια και παρεμβολές, αλλά δυσκολεύονται σε αστικά περιβάλλοντα ιδίως όταν χάνεται η οπτική επαφή. Αυτή η συνεχής μεταβολή της κατάστασης των συνδέσεων μεταξύ των ΜΕΑ είναι που κάνει την δρομολόγηση πακέτων στα δίκτυα ΙΑΔ δύσκολη καθώς δεν υπάρχει σταθερή τοπολογία του δικτύου.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter2/UAVtoUAV.png}
    \caption{Επικοινωνία ΜΕΑ - ΜΕΑ}
    \label{fig:UAVtoUAV}
  \end{center}
\end{figure}

\subsubsection{Επικοινωνία ΜΕΑ-Σταθμού Βάσης}

Όπως στα συστήματα με ένα ΜΕΑ, έτσι και στα συστήματα με πολλαπλά ΜΕΑ υπάρχουν ένας η περισσότεροι σταθμοί βάσης για την επικοινωνία των χειριστών με τα αεροσκάφη. Μέσω αυτών των σταθμών βάσης που μπορεί είτε να είναι μόνιμοι σε μια περιοχή είτε φορητοί και να στήνονται με βάση τις ανάγκες της κάθε αποστολής είναι δυνατός ο έλεγχος των ΜΕΑ. Επιπλέον δύναται τα ΜΕΑ να είναι χωρισμένα σε ομάδες οι οποίες για να επικοινωνήσουν να χρειάζονται τους σταθμούς βάσης καθώς δεν έχουν την δυνατότητα να επικοινωνήσουν απευθείας μεταξύ τους. Συνήθως σε κάθε ομάδα υπάρχουν μόνο μερικά ΜΕΑ με την δυνατότητα να συνδεθούν στους σταθμούς βάσης, και μέσω αυτών συνδέονται και τα υπόλοιπα.

Το πρόβλημα με τους σταθμούς βάσης είναι ότι είναι ακίνητες υποδομές στο έδαφος και τα ΜΕΑ μπορούν αρκετά γρήγορα να βρεθούν εκτός εμβέλειας ή να παρεμβάλλονται από ακίνητα εμπόδια. Οπότε χρειάζονται αρκετοί σταθμοί βάσης διασκορπισμένοι σε μεγάλη έκταση για να καλύψουν την περιοχή πτήσης. Και σε ΜΕΑ που πετούν σε μεγάλα υψόμετρα είναι ακόμα πιο δύσκολα τα πράγματα λόγο της απόστασης από το έδαφος.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter2/UAVtoGS.png}
    \caption{Επικοινωνία ΜΕΑ - Σταθμού Βάσης}
    \label{fig:UAVtoGS}
  \end{center}
\end{figure}

\subsubsection{Δορυφορική Επικοινωνία}

Τελευταίος τύπος επικοινωνίας και ο πιο σπάνια χρησιμοποιούμενος είναι αυτός της δορυφορικής ζεύξης. Χρησιμοποιείται από μεγάλα ΜΕΑ, συνήθως στρατιωτικών εφαρμογών, καθώς η δορυφορική σύνδεση δικαιολογεί το υψηλό της κόστος μόνο όταν δεν υπάρχει άλλη επιλογή για την επίτευξη επικοινωνίας. Εφαρμογές όπως πτήσεις πάνω από θαλάσσιες περιοχές, σε υψηλά υψόμετρα η σε περιβάλλοντα όπου το ρίσκο υποκλοπής της επικοινωνίας είναι μεγάλο είναι πιο συνηθισμένες εφαρμογές για δορυφορική σύνδεση των ΜΕΑ.

Στα θετικά της δορυφορικής επικοινωνίας είναι η σχεδόν καθολική κάλυψη της περιοχής ενδιαφέροντος όταν ο δορυφόρος βρίσκεται στην κατάλληλη τροχιακή θέση και η αξιοπιστία των δορυφόρων καθώς δεν βασίζονται σε επίγειες υποδομές. Το μεγαλύτερο αρνητικό όμως των δορυφορικών ζεύξεων είναι το μεγάλο κόστος χρήσης. Η αγορά των δορυφορικών επικοινωνιών είναι αρκετά κλειστή με λίγες εταιρίες να δραστηριοποιούνται σε αυτήν λόγο του μεγάλου κόστους εισόδου σε αυτήν. Έτσι τα κόστη ενοικίασης φάσματος σε υπάρχοντες δορυφόρους είναι αρκετά υψηλά. Επιπλέον η κατασκευή και η εκτόξευση ενός δορυφόρου στην τροχιακή του θέση ανεβάζει το κόστος χρήσης κατακόρυφα καθώς πρέπει η διαχειρίστρια εταιρία να κάνει απόσβεση της επένδυσης. \cite{brown2020, wikiLaunchMarket, daehnic2020}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter2/UAVtoSat.png}
    \caption{Επικοινωνία ΜΕΑ Μέσω Δορυφόρου}
    \label{fig:UAVtoSAT}
  \end{center}
\end{figure}

\subsection{Δρομολόγηση στα ΙΑΔ}

Υπάρχουν πολλά πρωτόκολλα για την δρομολόγηση σε δίκτυα ΙΑΔ, όπως φαίνεται και στον ακόλουθο πίνακα, και μερικά από αυτά αναλύονται παρακάτω.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter2/fanet routing protocols.png}
    \caption{Πρωτόκολλα Δρομολόγησης σε ΙΑΔ}
    \label{fig:FANETRouting}\cite{oubbati2019}
  \end{center}
\end{figure}

\subsubsection{\foreignlanguage{english}{AODV (Ad-hoc On-demand Distance Vector)}}

Το \foreignlanguage{english}{AODV} είναι ένα αντιδραστικό πρωτόκολλο δρομολόγησης, δηλαδή αντιδράει και εξετάζει την τοπολογία του δικτύου μόνο όταν χρειάζεται να υπάρξει επικοινωνία.

Ανά τακτά χρονικά διαστήματα, όλοι οι κόμβοι εκπέμπουν μηνύματα \foreignlanguage{english}{“HELLO”}. Όταν ένας κόμβος λάβει μήνυμα \foreignlanguage{english}{“HELLO”} από κάποιον άλλο κόμβο, τότε υπάρχει επικοινωνία μεταξύ τους. Έτσι όλοι οι κόμβοι γνωρίζουν ποιοι είναι οι γείτονες τους στο δίκτυο. Αυτή η διαδικασία γίνεται ανά τακτά χρονικά διαστήματα για να αντικατοπτρίζει τις συνεχείς αλλαγές στην τοπολογία του δικτύου.

Όταν ένας κόμβος θέλει να μεταδώσει κάτι προς έναν άλλο κόμβο, πρέπει πρώτα να καθοριστεί η διαδρομή που θα ακολουθηθεί στο δίκτυο. Ο κόμβος εκπομπής στέλνει στους γείτονες του, που έχουν καθοριστεί με τα τακτικά μηνύματα \foreignlanguage{english}{“HELLO”}, ένα μήνυμα \foreignlanguage{english}{“RREQ – Route Request”} για τον επιθυμητό παραλήπτη. Κάθε κόμβος που λαμβάνει αυτό το μήνυμα, ελέγχει αν είναι ο ίδιος ο παραλήπτης ή έχει άμεση σύνδεση με τον παραλήπτη, και αν όχι καταγράφεται η διαδρομή μέχρι εκείνο το σημείο και το μήνυμα προωθείται στους επόμενους γείτονες. Εάν όμως έχει βρεθεί ο παραλήπτης, τότε δημιουργείται το μήνυμα \foreignlanguage{english}{“RREP – Route Reply”} και προωθείται στην διαδρομή που έχει καταγραφεί μέχρι να φτάσει στον αποστολέα. Εάν ο αποστολέα λάβει πίσω πολλαπλά \foreignlanguage{english}{“RREP”} τότε διαλέγει την πιο σύντομη από τις πολλαπλές διαθέσιμες διαδρομές.

Κατά την διάρκεια της μετάδοσης δεδομένων, κάθε κόμβος κατά μήκος της διαδρομής ελέγχει αν οι γείτονες του μέσω των οποίων γίνεται η δρομολόγηση είναι ακόμα ενεργοί και εντός εμβέλειας. Εάν εντοπιστεί διακοπή, τότε ο κόμβος που έχασε την σύνδεση με τον γείτονα του δημιουργεί ένα μήνυμα \foreignlanguage{english}{“RERR – Route Error”} και το προωθεί σε όλους τους γείτονες του με στόχο τον αποστολέα. Κάθε κόμβος που λαμβάνει το μήνυμα \foreignlanguage{english}{“RERR”} ακυρώνει την σχετική διαδρομή από τον πίνακα δρομολόγησης του και προωθεί το μήνυμα παρακάτω. Όταν ο αποστολέας λάβει το μήνυμα, σταματάει την μετάδοση, ακυρώνει την διαδρομή και ξεκινάει πάλι την διαδικασία εύρεσης διαδρομής με τον επιθυμητό κόμβο. \cite{chakeres}

\subsubsection{\foreignlanguage{english}{DSR (Dynamic Source Routing)}}

Το \foreignlanguage{english}{DSR}, όπως και το \foreignlanguage{english}{AODV} που αναλύθηκε στην προηγούμενη παράγραφο είναι επίσης ένα αντιδραστικό πρωτόκολλο δρομολόγησης. Ομοιάζει με το \foreignlanguage{english}{AODV} καθώς οι κόμβοι εντοπίζουν τους γείτονες με τον ίδιο τρόπο. Αλλά αυτή η διαδικασία δεν γίνεται ανά τακτά χρονικά διαστήματα, αλλά μόνο όταν έχει τροποποιηθεί η τοπολογία του δικτύου. Θεωρητικά, εάν οι κόμβοι ήταν σταθεροί στον χώρο, αυτή η διαδικασία ανακάλυψης γειτόνων θα γίνει μόνο μια φορά κατά την ενεργοποίηση του δικτύου. Αυτό μειώνει δραματικά την επιβάρυνση του δικτύου από την συνεχή επικοινωνία των κόμβων μεταξύ τους για την επιβεβαίωση της επικοινωνίας τους.

Αφού έχει καθοριστεί η τοπολογία του δικτύου, αυτή γίνεται γνωστή σε όλους τους κόμβους. Οι κόμβοι εσωτερικά διατηρούν πίνακες δρομολόγησης για κάθε πιθανό συνδυασμό κόμβων, οι οποίοι είναι έγκυροι μέχρι την επόμενη φορά που θα εκτελεστεί η διαδικασία την ανακάλυψης γειτόνων.

Όταν πρόκειται να μεταδοθεί ένα πακέτο στο δίκτυο, στην κεφαλίδα του πακέτου αναγράφονται οι κόμβοι αποστολής και λήψης. Κάθε κόμβος που παραλαμβάνει το πακέτο, το προωθεί στον κατάλληλο γείτονα του με βάση τον πίνακα δρομολόγησης που διατηρεί. \cite{johnson, cheng2012, odeh2012}

\subsubsection{\foreignlanguage{english}{OLSR (Optimized Link State Routing)}}

Το \foreignlanguage{english}{OLSR}, σε αντίθεση με τα δύο προηγούμενα πρωτόκολλα που αναφέρθηκαν, ανήκει στην κατηγορία των προληπτικών πρωτοκόλλων δρομολόγησης. Βασίζεται σε πίνακες δρομολόγησης τους οποίους ανταλλάζει τακτικά με τους υπόλοιπους κόμβους του δικτύου. Κάθε κόμβος, διαλέγει κάποιους από τους γείτονες τους ως \foreignlanguage{english}{multipoint relay (MPR)}. Αυτοί οι κόμβοι είναι και οι μόνοι υπεύθυνοι για την προώθηση της κίνηση που προορίζεται για την διάδοση στο δίκτυο.

Οι κόμβοι που έχουν επιλεγεί ως \foreignlanguage{english}{MPR} είναι υπεύθυνοι για τον καθορισμό των συνδέσεων μεταξύ οποιονδήποτε κόμβων του δικτύου μέσω αυτών. Έτσι αν ένας κόμβος Α θέλει να επικοινωνήσει με τον κόμβο Β, η κίνηση θα δρομολογηθεί μέσω διαφόρων \foreignlanguage{english}{MPR}, πρώτα τον γειτονικό \foreignlanguage{english}{MPR} του Α, μετά μέσω άλλων \foreignlanguage{english}{MPR} και τέλος στον γειτονικό \foreignlanguage{english}{MPR} του B.

Ένα αρνητικό που \foreignlanguage{english}{OLSR} είναι ότι επειδή αντιμετωπίζει τις συνδέσεις σαν ενεργές ή όχι, πάντα επιλέγει την συντομότερη διαδρομή. Στα ασύρματα δίκτυα όμως, μια σύνδεση ενδέχεται και ενδιάμεσες καταστάσεις όπου υπάρχει επικοινωνία αλλά είναι χαμηλής ποιότητας. Ταυτόχρονα μια διαφορετική διαδρομή που μπορεί να μην είναι η πιο σύντομη, μπορεί να προσφέρει καλύτερη ποιότητα σύνδεσης. \cite{clausen2003}