\chapter{Χρήση του \foreignlanguage{english}{NS3} για Προσομοίωση Δικτύων σε Χώρο 2 Διαστάσεων}
\label{ch:chapter4}

Ο \foreignlanguage{english}{NS3} είναι, όπως αναφέρθηκε παραπάνω, διαθέτει πολλές επιμέρους βιβλιοθήκες που του προσθέτουν διαφορετικές λειτουργίες και δυνατότητες. Μεταξύ της πληθώρας δυνατοτήτων που έχει στην βασική του έκδοση, είναι και αυτή της προσομοίωσης ασύρματων δικτύων ΦΑΔ/ΑΔΟ/ΙΑΔ σε χώρο 2 διαστάσεων, καθώς και υποστήριξη για τα πρωτόκολλα δρομολόγησης \foreignlanguage{english}{AODV}, \foreignlanguage{english}{DSR} και \foreignlanguage{english}{OLSR} που επίσης αναλύσαμε παραπάνω.

Πριν όμως προχωρήσουμε στις λεπτομέρειες της προσομοίωσης, θα γίνει μια αναφορά στα δίκτυα ΙΑΔ και ΑΔΟ.

\section{Φορητά Αυτοοργανωμένα Δίκτυα (ΦΑΔ)}

Τα δίκτυα ΦΑΔ (Φορητά Αυτοοργανωμένα Δίκτυα) είναι υποκατηγορία των αυτοοργανωμένων δικτύων και αναφέρονται σε δίκτυα με κινούμενους κόμβους και τοπολογία που συνεχώς μεταβάλλεται. \cite{elahe2016}

Τα δίκτυα ΦΑΔ αποτελούνται από κινούμενους ασύρματους κόμβους χωρίς συγκεκριμένη τοπολογία δικτύου οι οποίοι είτε μπορούν να λειτουργούν αυτόνομα είτε να είναι μέρος ενός μεγαλύτερου δικτύου. Ο κάθε κόμβος εκτελεί και χρέη δρομολογητή για την δρομολόγηση της κίνησης στους γειτονικούς του κόμβους με τους οποίους έχει επικοινωνία.

Η μεγαλύτερη πρόκληση των ΦΑΔ είναι η δυνατότητα του κάθε κόμβου να αντιλαμβάνεται τις αλλαγές στην τοπολογία τους δικτύου γύρω του και να δρομολογεί σωστά την κίνηση σε ένα συνεχώς μεταβαλλόμενο περιβάλλον.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter4/MANET Network.png}
    \caption{Τυπικό Δίκτυο ΦΑΔ}
    \label{fig:TypicalMANET}
  \end{center}
\end{figure}

\section{Αυτοοργανωμένα Δίκτυα Οχημάτων (ΑΔΟ)}

Τα δίκτυα ΑΔΟ (Αυτοοργανωμένα Δίκτυα Οχημάτων), ακολουθούν τις βασικές αρχές που διέπουν τα δίκτυα ΦΑΔ αλλά οι κόμβοι του δικτύου είναι αποκλειστικά κινούμεα οχήματα. Είναι συνώνυμα και με τον πιο γενικό όρο ΔΟΕ (Διαοχηματική Επικοινωνία) και τα τελευταία χρόνια με την εξέλιξη των αυτόνομων οχημάτων έχουν τραβήξει την προσοχή της ερευνητικής κοινότητας. \cite{wikiVANET}

Οι κύριες προκλήσεις των ΑΔΟ είναι η γρήγορη εναλλαγή των κόμβων από τον έναν σταθμό βάσης στον επόμενο, καθώς κινούνται αρκετά γρήγορα, και η ελαχιστοποίηση της καθυστέρησης του δικτύου. Ιδίως σε εφαρμογές αυτόνομων οχημάτων, η ταχύτητα απόκρισης χρειάζεται να είναι όσο το δυνατόν πιο άμεση.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter4/VANET Network.png}
    \caption{Τυπικό Δίκτυο ΑΔΟ}
    \label{fig:TypicalVANET}
  \end{center}
\end{figure}

\section{Προσομοίωση Δικτύων ΑΔΟ με τον \foreignlanguage{english}{NS3}}

Στα πλαίσια της διπλωματικής εργασίας, και για την αναγνώριση των δυνατοτήτων του \foreignlanguage{english}{NS3}, δημιουργήθηκε ένα σενάριο προσομοίωσης με βάση τις αρχές των ΑΔΟ. [\ref{Code:VANET}]

Βάση για την δημιουργία του σεναρίου, αποτέλεσε ο κώδικας ενός εκ των παραδειγμάτων που περιλαμβάνονται στον \foreignlanguage{english}{NS3}, και πιο συγκεκριμένα του παραδείγματος της σύγκρισης διαφόρων πρωτοκόλλων δρομολόγησης για δίκτυα ΑΔΟ. \cite{MANETRoutingComparison2011}, καθώς και η σχετική εργασία του \foreignlanguage{english}{Dr. Pradeep Kumar} ονόματι \foreignlanguage{english}{“MANET Routing Protocols Using NS3”}. \cite{kumar2019} 

Συνδυάζοντας τις παραπάνω γνώσεις, δημιουργήσαμε ένα ρεαλιστικό σενάριο δικτύου ΑΔΟ σε χώρο 2 διαστάσεων, το οποίο εκτελέστηκε για διαφορετικούς αριθμούς κόμβων και για διαφορετικά πρωτόκολλα δρομολόγησης προκειμένου να μελετηθεί η διαφορετική συμπεριφορά των πρωτοκόλλων δρομολόγησης με μεταβλητό αριθμό κόμβων στην ίδια περιοχή και με σταθερές τις υπόλοιπες παραμέτρους. Οι παράμετροι της προσομοίωσης ήταν οι εξής:

\begin{table}[H]
\centering
 \begin{tabular}{||c | c||} 
 \hline
 Πρωτόκολλο Δρομολόγησης & \foreignlanguage{english}{AODV / DSR / OLSR}\\
 Μοντέλο Κίνησης & \foreignlanguage{english}{Random Waypoint}\\
 Χώρος Προσομοίωσης & \foreignlanguage{english}{2000x2000 m}\\ 
 Αριθμός Κόμβων & 10 / 15 / 20 / 25\\
 Χρόνος Προσομοίωσης & \foreignlanguage{english}{60 sec}\\
 Μέγεθος Πακέτου \foreignlanguage{english}{UDP} & \foreignlanguage{english}{1000 byte}\\
 \foreignlanguage{english}{Wireless Standard} & \foreignlanguage{english}{802.11g}\\
 Μοντέλο Απωλειών & \foreignlanguage{english}{Friis}\\
 Ταχύτητα Κόμβων & \foreignlanguage{english}{10 m/s}\\
 Ακινησία Κόμβων & \foreignlanguage{english}{1 sec}\\
 Εύρος Ζώνης & \foreignlanguage{english}{1 Mbps}\\
 Ισχύς Εκπομπής & \foreignlanguage{english}{27 dBm (500 mW)}\\
 \hline
 \end{tabular}
\caption{Παράμετροι Προσομοίωσης Δικτύου ΑΔΟ}
\label{Π:VANETParameters}
\end{table}

Οι παραπάνω παράμετροι δεν καθορίστηκαν στην τύχη, αλλά ήταν προϊόν σκέψης και καθορισμού ρεαλιστικών συνθηκών για της ανάγκες τις προσομοίωσης. Ο χώρος καθορίσαμε ότι είναι μια περιοχή 2 \foreignlanguage{english}{km\textsuperscript{2}} που θα μπορούσε να αναπαριστά οποιαδήποτε περιοχή με κίνηση οχημάτων. Ο αριθμός των κόμβων εντός της περιοχής ήταν κυμαινόμενος από 10 έως 25. Ο χρόνος της προσομοίωσης ορίστηκε στο 1 λεπτό. Η ταχύτητα κίνησης των κόμβων ορίστηκε συντηρητικά στα 10 \foreignlanguage{english}{m/s}  (36 \foreignlanguage{english}{km/h}) \cite{mavic2specs}. Ο χρόνος ακινησίας, δηλαδή για πόση ώρα μένει ακίνητος ο κόμβος πριν αλλάξει κατεύθυνση ορίστηκε στο 1 \foreignlanguage{english}{sec}. Το μοντέλο κίνησης που επιλέχθηκε είναι το πλήρως τυχαίο. Το εύρος ζώνης της κάθε σύνδεσης ορίστηκε το 1 \foreignlanguage{english}{Mbps} ενώ η ισχύ εκπομπής του κάθε κόμβου ορίστηκε στα \foreignlanguage{english}{27 dBm (500 mW)} \cite{wikiDBM}, όσο περίπου είναι η μέγιστη ισχύ εκπομπής ενός κινητού τηλεφώνου.

Επιπλέον, ορίσαμε στο σενάριο μας να καταγράφονται μετρικά περί της κίνησης των δεδομένων και τις κίνησης των κόμβων, και να εξάγονται σε αρχεία.

Με το πέρας της προσομοίωσης, παράγονται 4 αρχεία που έχουν καταγράψει διάφορες πληροφορίες. Ένα αρχείο με κατάληξη \foreignlanguage{english}{“csv”} όπου για κάθε ένα δευτερόλεπτο του χρόνου προσομοίωσης καταγράφεται ο συνολικός αριθμός πακέτων που έχει περάσει επιτυχώς από το δίκτυο. Ένα αρχείο με κατάληξη \foreignlanguage{english}{“flowmon”} όπου καταγράφονται οι λεπτομέρειες των επιμέρους συνδέσεων όπως ο χρόνος αποστολής, ο χρόνος άφιξης, η καθυστέρηση, \foreignlanguage{english}{jitter}, ο αριθμός προωθήσεων κ.α. Ένα αρχείο με κατάληξη \foreignlanguage{english}{“mob”} όπου καταγράφεται για κάθε χρονική στιγμή η θέση και η ταχύτητα του κάθε κόμβου. Και τέλος, ένα αρχείο με κατάληξη \foreignlanguage{english}{“xml”} όπου επίσης περιλαμβάνει πληροφορίες κίνησης και μπορεί να χρησιμοποιηθεί  από το πρόγραμμα \foreignlanguage{english}{NetAnim} για την οπτικοποίηση της προσομοίωσης.

Παρακάτω ακολουθούν μερικά γραφήματα που δείχνουν τα επιτυχώς μεταδιδόμενα πακέτα σε κάθε δευτερόλεπτο της προσομοίωσης για κάθε ένα από τα 3 πρωτόκολλα δρομολόγησης \foreignlanguage{english}{(AODV, DSR, OLSR)} για αυξανόμενο αριθμό κόμβων (10, 15, 20, 25) και με όλες τις υπόλοιπες παραμέτρους της προσομοίωσης να παραμένουν σταθερές.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter4/10 nodes MANET.jpg}
    \caption{ΑΔΟ με 10 Κόμβους}
    \label{fig:VANET10nodes}
  \end{center}
\end{figure}

Για 10 κόμβους βλέπουμε ότι το \foreignlanguage{english}{AODV} καταφέρνει να μεταδώσει επιτυχημένα τα περισσότερα πακέτα. Λόγο του ότι εκτιμάει την τοπολογία του δικτύου κάθε φορά που είναι να μεταδώσει, καταφέρνει να κρατήσει τις συνδέσεις σε καλύτερη κατάσταση και συνεπώς να μεταδώσει πιο πολλά πακέτα. Σε αντίθεση με το \foreignlanguage{english}{OLSR} που αντιμετωπίζει τις συνδέσεις μόνο σαν ενεργές ή όχι και τις ελέγχει ανά τακτά χρονικά διαστήματα και δρομολογεί τα πακέτα πάντα από την πιο σύντομη διαδρομή, ακόμη και αν δεν είναι η βέλτιστη. Επειδή έχουμε να κάνουμε με ασύρματες συνδέσεις, η πιο σύντομη από πλευράς απόστασης διαδρομή, υπάρχει περίπτωση να μην είναι και η βέλτιστη. Μια άλλη διαδρομή μεγαλύτερης απόστασης αλλά με περισσότερους ενδιάμεσους κόμβους και καλύτερα χαρακτηριστικά σύνδεσης είναι δυνατόν να προσφέρει καλύτερα αποτελέσματα. Μεταξύ των διαστημάτων ελέγχου της τοπολογίας, επειδή η θέση των κόμβων δεδομένων μεταβάλλεται συνέχεια, το \foreignlanguage{english}{OLSR} κάνει το λάθος να επιλέγει την διαδρομή που "θυμάται" ως την βέλτιστη και όχι αυτή που είναι πραγματικά βέλτιστη τη δεδομένη χρονική στιγμή. Όταν ανανεώνει τους εσωτερικούς πίνακες δρομολόγησης, βλέπουμε ότι η απόδοση του φτάνει αυτή του \foreignlanguage{english}{AODV}, αλλά μετά από λίγη ώρα η απόδοση ακολουθεί πτωτική τάση.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter4/15 nodes MANET.jpg}
    \caption{ΑΔΟ με 15 Κόμβους}
    \label{fig:VANET15nodes}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter4/20 nodes MANET.jpg}
    \caption{ΑΔΟ με 20 Κόμβους}
    \label{fig:VANET20nodes}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter4/25 nodes MANET.jpg}
    \caption{ΑΔΟ με 25 Κόμβους}
    \label{fig:VANET25nodes}
  \end{center}
\end{figure}

Όσον αφορά τις 3 επόμενες περιπτώσεις, για τους \foreignlanguage{english}{AODV} και \foreignlanguage{english}{OLSR} βλέπουμε το ίδιο μοτίβο. Ο \foreignlanguage{english}{AODV} είναι ελαφρώς καλύτερος και πιο σταθερός από τον \foreignlanguage{english}{OLSR}. Ο \foreignlanguage{english}{OLSR} όταν ενημερώνει τους πίνακες δρομολόγησης του, φτάνει στα νούμερα του \foreignlanguage{english}{AODV} αλλά μετά από λίγη ώρα ακολουθεί πτωτική τάση. Η μεγάλη αλλαγή όμως στην προσομοίωση με τους 20 κόμβους, είναι η μεγάλη βελτίωση του \foreignlanguage{english}{DSR}, ιδίως μετά την πάροδο του μισού χρόνου της προσομοίωσης. Η εξήγηση είναι ότι ο \foreignlanguage{english}{DSR} ενημερώνει τους πίνακες δρομολόγησης κάθε φορά που γίνεται αλλαγή στην τοπολογία του δικτύου. Όταν έχουμε 20 κόμβους, έχουμε και περισσότερες συνδέσεις μεταξύ των κόμβων. Και αφού όλοι μαζί κινούνται, οι αλλαγές στην τοπολογία του δικτύου είναι πολύ περισσότερες. Συνεπώς ο \foreignlanguage{english}{DSR} ενημερώνει τους πίνακες δρομολόγησης και επιλέγει την βέλτιστη διαδρομή πιο συχνά από τα άλλα 2 πρωτόκολλα δρομολόγησης όσο αυξάνεται ο αριθμός των κόμβων.