\chapter{Χρήση του \foreignlanguage{english}{NS3} για Προσομοίωση Δικτύων σε Χώρο 3 Διαστάσεων}
\label{ch:chapter5}

Με βάση το προηγούμενο σενάριο σε χώρο 2 διαστάσεων, το επόμενο βήμα ήταν η εκτέλεση αντίστοιχου σεναρίου σε χώρο 3 διαστάσεων για να ομοιάζει με δίκτυο ΙΑΔ που οι κόμβοι του είναι ιπτάμενα αεροσκάφη. Έτσι ξεκίνησε η έρευνα για τον τρόπο με τον οποίο θα μπορούσε ο \foreignlanguage{english}{NS3} να υποστηρίξει χώρο 3 διαστάσεων.

\section{Προσομοίωση Δικτύου ΙΑΔ με τον \foreignlanguage{english}{NS3}}

Σε αυτό το σημείο, βασική πηγή αποτέλεσε η εργασία των \foreignlanguage{english}{Sunil Kr. Maakar et al} \cite{maakar2018} οι οποίοι επιτυχώς έχουν προσομοιώσει δίκτυο ΙΑΔ στον \foreignlanguage{english}{NS3}. Με βάση το προηγούμενο λοιπόν σενάριο [\ref{Code:VANET}], έγιναν οι κατάλληλες τροποποιήσεις έτσι ώστε να έχουμε σενάριο ΙΑΔ [\ref{Code:FANET}]. Συγκεκριμένα οι δύο αλλαγές που έγιναν είναι ότι άλλαξε εντός του κώδικα του σεναρίου ο τύπος του αντικειμένου \foreignlanguage{english}{ObjectFactory} από \foreignlanguage{english}{"ns3::RandomRectanglePositionAllocator"} σε \foreignlanguage{english}{"ns3::RandomBoxPositionAllocator"} καθώς και το μοντέλο κίνησης άλλαξε από \foreignlanguage{english}{“Random Waypoint”} σε \foreignlanguage{english}{“Gauss Markov”}.

Η πρώτη αλλαγή μας επέτρεψε να έχουμε χώρο 3 αντί για 2 διαστάσεων, ενώ με την δεύτερη αλλαγή αλλάξαμε το μοντέλο κίνησης από εντελώς τυχαίο στο μοντέλο \foreignlanguage{english}{Gauss Markov}, που χρησιμοποιείται πολύ συχνά στη βιβλιογραφία για τα δίκτυα ΙΑΔ. Οι υπόλοιποι παράμετροι της προσομοίωσης παραμένουν σταθερές όπως και στο προηγούμενο σενάριο.

\begin{table}[H]
\centering
 \begin{tabular}{||c | c||} 
 \hline
 Πρωτόκολλο Δρομολόγησης & \foreignlanguage{english}{AODV / DSR / OLSR}\\
 Μοντέλο Κίνησης & \foreignlanguage{english}{Gauss Markov}\\
 Χώρος Προσομοίωσης & \foreignlanguage{english}{2000x2000x150 m}\\ 
 Αριθμός Κόμβων & 10 / 15 / 20 / 25\\
 Χρόνος Προσομοίωσης & \foreignlanguage{english}{60 sec}\\
 Μέγεθος Πακέτου \foreignlanguage{english}{UDP} & \foreignlanguage{english}{1000 byte}\\
 \foreignlanguage{english}{Wireless Standard} & \foreignlanguage{english}{802.11g}\\
 Μοντέλο Απωλειών & \foreignlanguage{english}{Friis}\\
 Ταχύτητα Κόμβων & \foreignlanguage{english}{10 m/s}\\
 Ακινησία Κόμβων & \foreignlanguage{english}{1 sec}\\
 Εύρος Ζώνης & \foreignlanguage{english}{1 Mbps}\\
 Ισχύς Εκπομπής & \foreignlanguage{english}{27 dBm (500 mW)}\\
 \hline
 \end{tabular}
\caption{Παράμετροι Προσομοίωσης Δικτύου ΙΑΔ}
\label{Π:FANETParameters}
\end{table}

Παρακάτω ακολουθούν μερικά γραφήματα που δείχνουν τα επιτυχώς μεταδιδόμενα πακέτα σε κάθε δευτερόλεπτο της προσομοίωσης για κάθε ένα από τα 3 πρωτόκολλα δρομολόγησης \foreignlanguage{english}{(AODV, DSR, OLSR)} για αυξανόμενο αριθμό κόμβων (10, 15, 20, 25) με όλες τις υπόλοιπες παραμέτρους της προσομοίωσης σταθερές, όπως και στο σενάριο των ΑΔΟ.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter5/10 nodes FANET.jpg}
    \caption{ΙΑΔ με 10 Κόμβους}
    \label{fig:FANET10nodes}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter5/15 nodes FANET.jpg}
    \caption{ΙΑΔ με 15 Κόμβους}
    \label{fig:FANET15nodes}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter5/20 nodes FANET.jpg}
    \caption{ΙΑΔ με 20 Κόμβους}
    \label{fig:FANET20nodes}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{PICS/chapter5/25 nodes FANET.jpg}
    \caption{ΙΑΔ με 25 Κόμβους}
    \label{fig:FANET25nodes}
  \end{center}
\end{figure}

Τα συμπεράσματα, όπως και στο δίκτυο 2 διαστάσεων είναι παρόμοια. Σε γενικές γραμμές υπερτερεί ο \foreignlanguage{english}{AODV}, με τον \foreignlanguage{english}{OLSR} να βρίσκεται πολύ κοντά του, και σε αρκετές περιπτώσεις να τον ξεπερνά κιόλας. Όμως ο \foreignlanguage{english}{DSR}, σε αντίθεση με το σενάριο ΑΔΟ, ούτε στους 25 κόμβους κατάφερε να ξεχωρίσει, όντας και στις 4 περιπτώσεις σημαντικά κατώτερος. Μόνη εξαίρεση στην ανωτερότητα του \foreignlanguage{english}{AODV} αποτελεί η περίπτωση των 15 κόμβων, όπου ο \foreignlanguage{english}{OLSR} είναι στο μεγαλύτερο μέρος του χρόνου λίγο πιο αποδοτικός από τον \foreignlanguage{english}{AODV} στην αποδοτική μετάδοση πακέτων.

\section{Συμπεράσματα και Προκλήσεις}

Το κυριότερο συμπέρασμα είναι ότι εν τέλη, υπάρχει η δυνατότητα της προσομοίωσης δικτύων σε χώρο 3 διαστάσεων με τον \foreignlanguage{english}{NS3}. Επιπλέον, στα πλαίσια αυτής της εργασίας καταφέραμε να εκτελέσουμε προσομοιώσεις για τα γνωστότερα και αποδοτικότερα πρωτόκολλα δρομολόγησης τόσο σε δίκτυα ΑΔΟ όσο και σε δίκτυα ΙΑΔ. Τέλος επιχειρήσαμε να ερμηνεύσουμε και να αξιολογήσουμε τα αποτελέσματα των προσομοιώσεων.

Όσον αφορά τις προκλήσεις, υπήρξαν πολλές κατά την διάρκεια εκπόνησης αυτής της εργασίας. Ξεκινώντας, η εγκατάσταση του \foreignlanguage{english}{NS3} ήταν αρκετά δύσκολη, κυρίως λόγο περιορισμένης τεκμηρίωσης. Οι επίσημες οδηγίες εγκατάστασης αναφέρονται σε πιο παλιές εκδόσεις του \foreignlanguage{english}{NS3} και του λειτουργικού συστήματος στο οποίο γίνεται η εγκατάσταση. Για να αντιμετωπιστεί αυτό χρειάστηκε εκτενής έρευνα και αναζήτηση λύσεων σε φόρουμ με χρήστες του \foreignlanguage{english}{NS3} και πειραματισμούς μέχρι να βρεθεί μια λύση που στην περίπτωση μας λειτούργησε. Γι’ αυτό δίνεται και το βοηθητικό πρόγραμμα με τα προαπαιτούμενα της εγκατάστασης και αναλυτικές οδηγίες πως να εγκατασταθεί σωστή η συγκεκριμένη έκδοση του \foreignlanguage{english}{NS3 (3.31)} στο συγκεκριμένο λειτουργικό σύστημα \foreignlanguage{english}{(Ubuntu 18.04 x64 LTS)}.

Στην υλοποίηση των σεναρίων, έγινε χρήση της επίσημης τεκμηρίωσης του \foreignlanguage{english}{NS3} για την κατανόηση της λειτουργίας του προσομοιωτή και την αξιοποίηση όλων των δυνατοτήτων του. Παρόλα αυτά, η επίσημη τεκμηρίωση έχει τα εξής δύο προβλήματα. Πρώτον στην πλειοψηφία των θεμάτων υπάρχουν μόνο επιγραμματικές αναφορές των διαφόρων λειτουργιών χωρίς επεξήγηση και αμέσως μετά ακολουθεί παραπομπή στο αντίστοιχο σημείο στον πηγαίο κώδικα του \foreignlanguage{english}{NS3}. Δεύτερον, μαζί με τον \foreignlanguage{english}{NS3} δίνονται και κάποια έτοιμα σενάρια ως παραδείγματα που μπορεί να εκτελέσει ο χρήστης. Το πρόβλημα όμως τόσο με τα δοθέντα παραδείγματα όσο και με τον πηγαίο κώδικα του \foreignlanguage{english}{NS3} είναι ότι δεν συνοδεύονται από σχόλια. Έτσι είναι αρκετά δύσκολο να γίνει κατανοητή η ροή του προγράμματος και πως υλοποιείται η κάθε λειτουργία. Να σημειωθεί επίσης ότι οι πιο πολλές σελίδες στην επίσημη τεκμηρίωση αφορούσαν παλαιότερες εκδόσεις του \foreignlanguage{english}{NS3} και δεν έχουν ενημερωθεί.

Τέλος, στην δική μας περίπτωση η προσομοίωση έχει καταγράψει πολλά περισσότερα δεδομένα από αυτά που παρουσιάστηκαν στα δύο προηγούμενα κεφάλαια. Τα δεδομένα αυτά είναι μέσα στα αρχεία \foreignlanguage{english}{xml, flowmon} και \foreignlanguage{english}{mob} που αναφέρθηκαν προηγουμένως, χωρίς ωστόσο να υπάρχει εύκολος τρόπος να εξαχθούν, να οπτικοποιηθούν και να αναλυθούν. Θα διευκόλυνε σημαντικά την έρευνητική κοινότητα η ανάπτυξη ενός προγράμματος που θα εξάγει τα δεδομένα σε \foreignlanguage{english}{csv} ή \foreignlanguage{english}{excel} και να επιτρέψει με αυτό τον τρόπο την επεξεργασία και την οπτικοποίησή τους. Προς το παρόν, αυτή τη διαδικασία την αναλαμβάνει αυτός που θα ασχοληθεί με τον \foreignlanguage{english}{NS3}, καθώς όσοι ισχυρίζονται ότι έχουν αναπτύξει τέτοιου είδους εργαλεία δεν τα δημοσιεύουν.