\chapter{Ακρωνύμια και συντομογραφίες}

\selectlanguage{english}
\begin{description}
  \selectlanguage{greek}
  \item[ΜΕΑ] Μη Επανδρωμένο Αεροσκάφος
  \item[ΙΑΔ] Ιπτάμενο Αυτοοργανωμένο Δίκτυο
  \item[ΑΔΟ] Αυτοοργανωμένο Δίκτυο Οχημάτων
  \item[ΣΓΕ] Σύστημα Γεωγραφικού Εντοπισμού
  \item[ΒΕ] Βαθμός Ελευθερίας
  \item[ΜΑΜ] Μονάδα Αδρανειακής Μέτρησης
  \item[ΡΣΔ] Ραντάρ Συνθετικού Διαφράγματος
  \item[ΦΑΔ] Φορητά Αυτοοργανωμένα Δίκτυα
  \item[ΔΟΕ] Διαοχηματική Επικοινωνία
  \selectlanguage{english}
  \item[UAV] Unmanned Aerial Vehicle
  \item[AODV] Ad-hoc On-demand Distance Vector
  \item[RREQ] Route Request
  \item[RREP] Route Reply
  \item[RERR] Route Error
  \item[DSR] Dynamic Source Routing
  \item[OLSR] Optimized Link State Routing
  \item[MPR] Multipoint Relay
  \item[NS3] Network Simulator 3
  \item[GPLv2] General Public License version 2
  \item[GCC] GNU C Compiler
  \item[WSL] Windows Subsystem for Linux
  \item[LTS] Long Term Release
  \item[GDB] GNU Debugger
  \item[MANET] Mobile Ad-Hoc Network
  \item[VANET] Vehicle Ad-Hoc Network
  \item[IVC] Inter Vehicle Communication
  \item[CSV] Comma Separated Values
\end{description}
\selectlanguage{greek}
