\documentclass[a4paper,12pt]{report}
\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,main=greek]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[parfill]{parskip}
\usepackage[unicode]{hyperref}
\usepackage{bookmark}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{siunitx}
\usepackage{color}
\usepackage{kmath,kerkis}
\usepackage{listings}
\usepackage{pdfpages}
\lstset{basicstyle=\ttfamily, showstringspaces=false, commentstyle=\color{red}, keywordstyle=\color{blue}, breaklines=true}

\graphicspath{{../PICS/}}

\def\tl{\textlatin}
\def\tg{\textgreek}

\begin{document}

\include{cover}

\title{Προσομοίωση Πρωτοκόλλων Δρομολόγησης σε Ιπτάμενα Αυτοοργανωμένα Ασύρματα Δίκτυα}
\author{Ανδρέας Μανίτσας}
\date{}
\maketitle

\tableofcontents
\thispagestyle{empty}
\listoffigures
\thispagestyle{empty}
\listoftables
\thispagestyle{empty}

\include{DOCUMENT/1_IntroToUAVSystems}
\include{DOCUMENT/2_MultiUAVSystems}
\include{DOCUMENT/3_SimulationWithNS3}
\include{DOCUMENT/4_NS3at2D}
\include{DOCUMENT/5_NS3at3D}

\appendix
\include{DOCUMENT/acronyms}
\include{DOCUMENT/sourcecode}

\selectlanguage{english}
\bibliographystyle{IEEEtran}
\renewcommand{\bibname}{\foreignlanguage{greek}{Βιβλιογραφία}}
\addcontentsline{toc}{chapter}{\foreignlanguage{greek}{Βιβλιογραφία}}
\bibliography{IEEEabrv,references}

\end{document}