@misc{wikiDOF,
    author = "Wikipedia",
    title = "Degrees of Freedom (mechanics)",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/Degrees_of_freedom_(mechanics)"
}

@misc{wikiQuadcopter,
    author = "Wikipedia",
    title = "Quadcopter",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/Quadcopter"
}

@misc{wikiUAV,
    author = "Wikipedia",
    title  = "UAV",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/Unmanned_aerial_vehicle"
}

@misc{gplv2,
    author = "Free Software Foundation",
    title = "GNU General Public License, version 2",
    year = "1991",
    url = "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
}

@misc{whatisNS3,
    author = "NSNAM",
    title = "What is NS3",
    year = "2020",
    url = "https://www.nsnam.org/about/what-is-ns-3/"
}

@misc{installationNS3,
    author = "NSNAM",
    title = "NS3 Installation",
    year = "2020",
    url = "https://www.nsnam.org/wiki/Installation"
}

@misc{elahe2016,
    author = "Elahe Fazeldehkordi, Oluwatobi Ayodeji Akanbi",
    title = "Mobile Ad-Hoc Network",
    year = "2016",
    url = "https://www.sciencedirect.com/topics/computer-science/mobile-ad-hoc-network"
}

@misc{wikiVANET,
    author = "Wikipedia",
    title = "Vehicular Ad-Hoc Network",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/Vehicular_ad_hoc_network"
}

@misc{MANETRoutingComparison2011,
    author = "NSNAM",
    title = "MANET Routing Comparison",
    year = "2011",
    url = "https://www.nsnam.org/doxygen/manet-routing-compare_8cc_source.html"
}

@misc{kumar2019,
    author = "Pradeep Kumar",
    title = "MANET Routing Protocols Using NS3",
    year = "2019",
    url = "https://www.nsnam.com/2019/05/comparison-of-adhoc-routing-protocols.html"
}

@misc{airbus2020,
    author = "Airbus",
    title = "Airbus demonstrates first fully automatic vision-based take-off",
    year = "2020",
    url = "https://www.airbus.com/newsroom/press-releases/en/2020/01/airbus-demonstrates-first-fully-automatic-visionbased-takeoff.html"
}

@misc{chakravarty2019,
    author = "Sudeep Chakravarty",
    title = "World's Top Military UAV Manufacturers and Global Market Insight",
    year = "2019",
    url = "https://www.marketresearchreports.com/blog/2019/10/31/worlds-top-military-uav-manufacturers-and-global-market-insight"
}

@misc{conditt2014,
    author = "Scott Conditt",
    title = "Arizona FPV’s Home Surveillance Drones",
    year = "2014",
    url = "https://www.realworldsurvivor.com/2014/07/22/arizona-fpvs-home-surveillance-drones/"
}

@misc{heron2020greece,
    author = "IAI",
    title = "Israel will lease IAI Heron UAV's to Greece",
    year = "2020",
    url = "https://www.iai.co.il/israel-will-lease-iai-heron-to-greece"
}

@misc{wikiSAR,
    author = "Wikipedia",
    title = "Synthetic Aperture Radar",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/Synthetic-aperture_radar"
}

@misc{wikiGlobalHawk,
    author = "Wikipedia",
    title = "Northrop Grumman RQ-4 Global Hawk",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/Northrop_Grumman_RQ-4_Global_Hawk"
}

@misc{ictworks,
    author = "ICTWorks.org",
    title = "Which Is Better for Farm Size Mapping: UAV Drones or Satellites?",
    year = "2020",
    url = "https://www.ictworks.org/farm-size-mapping-uav-drones-satellites/"
}

@misc{fecht2017,
    author = "Sarah Fecht",
    title = "How drone swarms could help protect us from tornadoes",
    year = "2017",
    url = "https://www.popsci.com/how-drone-swarms-could-make-tornado-predictions-better/"
}

@misc{wikiWADHOCNET,
    author = "Wikipedia",
    title = "Wireless ad hoc network",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/Wireless_ad_hoc_network"
}

@misc{brown2020,
    author = "{Gary Brown, William Harris}",
    title = "How Satellites Work",
    year = "2020",
    url = "https://science.howstuffworks.com/satellite.htm"
}

@misc{wikiLaunchMarket,
    author = "Wikipedia",
    title = "Space launch market competition",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/Space_launch_market_competition"
}

@misc{daehnic2020,
    author = "{Chris Daehnick, Isabelle Klinghoffer, Ben Maritz, and Bill Wiseman}",
    title = "Large LEO satellite constellations: Will it be different this time?",
    year = "2020",
    url = "https://www.mckinsey.com/industries/aerospace-and-defense/our-insights/large-leo-satellite-constellations-will-it-be-different-this-time"
}

@misc{mavic2specs,
    author = "Fintan Corrigan",
    title = "DJI Mavic Air 2 Review Of Features, Specs And FAQs Answered",
    year = "2020",
    url = "https://www.dronezon.com/drone-reviews/dji-mavic-air-2-review-includes-features-specs-faqs/"
}

@misc{wikiDBM,
    author = "Wikipedia",
    title = "dBm",
    year = "2020",
    url = "https://en.wikipedia.org/wiki/DBm"
}

@misc{mq9reaperImage,
    author = "Wikipedia",
    title = "MQ-9 Reaper Image",
    url = "https://en.wikipedia.org/wiki/File:MQ-9_Reaper_UAV_(cropped).jpg"
}

@misc{flaps,
    author = "Wikipedia",
    title = "Flaps Image",
    url = "https://en.wikipedia.org/wiki/Flap_(aeronautics)#/media/File:Airfoil_lift_improvement_devices_(flaps).png"
}

@misc{aircraftprincipalaxis,
    author = "Wikipedia",
    title = "Aircraft Principal Axis",
    url = "https://en.wikipedia.org/wiki/Aircraft_principal_axes#/media/File:Flight_dynamics_with_text_ortho.svg"
}

@misc{djisparkimage,
    title = "DJI Spark Image",
    url = "https://www.germanos.gr/product/dji-drone-spark-leuko/20365081/"
}

@misc{xoartitant5000image,
    title = "Xoar Titan T5000 UAV Motor",
    url = "https://www.xoarintl.com/brushless-electric-motors/titan/titan-T5000-heavy-lifting-series/"
}

@misc{safratr60image,
    title = "Safran TR 60 Turbojet",
    url = "https://www.safran-power-units.com/propulsion-systems/turbojet-engines/tr-60-5"
}

@misc{wikiIMU,
    title = "Inertial Measurement Unit",
    author = "Wikipedia",
    url = "https://en.wikipedia.org/wiki/Inertial_measurement_unit"
}

@misc{uavtelemetry,
    title = "433MHz Telemetry for PixHawk",
    url = "https://drones.altigator.com/radio-telemetry-kit-a-for-pixhawk-433mhz-p-42334.html"
}

@misc{iaiheronwiki,
    title = "IAI Heron",
    url = "https://en.wikipedia.org/wiki/IAI_Heron"
}

@misc{djimatrice210,
    title = "DJI Matrice 210",
    url = "https://www.dji.com/gr/matrice-200-series"
}

@misc{ngrq4gh,
    title = "Northrop Grumman RQ-4 Global Hawk",
    url = "https://en.wikipedia.org/wiki/Northrop_Grumman_RQ-4_Global_Hawk"
}

@misc{djiphantom4,
    title = "DJI Phanton 4",
    url = "https://www.dji.com/gr/phantom-4-pro"
}

@article{cezary2015,
    author = "Cezary Szczepanski",
    title = "UAVs And Their Avionic Systems: Development Trends And Their Influence on Polish Research and Market",
    journal = "Aviation",
    volume = "19",
    number = "1",
    year = "2015",
    pages = "49--57"
}

@article{pei2019,
    author = "{Pei-Hsiand Chung, Der-Ming Ma, Jaw-Kuen Shiau}",
    title = "Design, Manufacturing and Flight Testing of an Experimental Flying Wing UAV",
    journal = "Applied Sciences",
    year = "2019",
    pages = "1--22",
    DOI = "10.3390/app9153043"
}

@article{yasin2015,
    author = "{Yasin Sohret, Onder Turan, and T. Hikmet Karakoc}",
    title = "Analysis of Combustion Efficiency for Turbofan Engine Combustor Using MATLAB",
    journal = "IACSIT International Journal of Engineering and Technology",
    volume = "7",
    number = "2",
    year = "2015",
    pages = "86--90"
}

@article{shara2019,
    author = "{Sharanabasaweshwara A. Asundi and Syed Firasat Ali}",
    title = "Parametric Study of a Turbofan Engine with an Auxiliary High-Pressure Bypass",
    journal = "International Journal of Turbomachinery Propulsion and Power",
    year = "2019",
    pages = "1--13"
}

@article{agbeyangi2016,
    author = "{Abayomi O. Agbeyangi, Joseph O. Odiete, Adam B. Olorunlomerue}",
    title = "Review of UAVs used for Aerial Surveillance",
    journal = "Journal of Multidisciplinary Engineering Science and Technology (JMEST)",
    volume = "3",
    issue = "10",
    year = "2016",
    pages = "5713--5719"
}

@article{waharte2010,
    author = "{Sonia Waharte, Niki Trigoni}",
    title = "Supporting Search and Rescue Operations with UAVs",
    year = "2010"
}

@article{nayyar2017,
    author = "{Anand Nayyar, Linesh Raja}",
    title = "Agriculture drones: A modern breakthrough in precision agriculture",
    journal = "Journal of Statistics and Management Systems",
    volume = "20",
    issue = "4",
    year = "2017",
    pages = "507--518",
    DOI = "10.1080/09720510.2017.1395171"
}

@article{ju2018,
    author = "{Chanyoung Ju, Hyoung Il Son}",
    title = "Multiple UAV Systems for Agricultural Applications: Control, Implementation, and Evaluation",
    journal = "Electronics",
    volume = "7",
    issue = "162",
    year = "2018",
    pages = "1--19",
    DOI = "10.3390/electronics7090162"
}

@article{skorobogatov2020,
    author = "{Georgy Skorobogatov, Cristina Barrado, Esther Salamí}",
    title = "Multiple UAV Systems: A Survey",
    journal = "Unmanned Systems",
    volume = "8",
    issue = "2",
    year = "2020",
    pages = "149--169",
    DOI = "10.1142/S2301385020500090"
}

@article{merino2014,
    author = "{Luis Merino, José Ramiro Martínez-de Dios, Aníbal Ollero}",
    title = "Cooperative Unmanned Aerial Systems for Fire Detection, Monitoring, and Extinguishing",
    journal = "Handbook of Unmanned Aerial Vehicles",
    year = "2014",
    pages = "2693--2722",
    DOI = "https://doi.org/10.1007/978-90-481-9707-1_74"
}

@article{scherer2015,
    author = "{Jurgen Scherer, Saeed Yahyanejad, Samira Hayat et al}",
    title = "An Autonomous Multi-UAV System for Search and Rescue",
    year = "2015",
    DOI = "10.1145/2750675.2750683"
}

@article{shakhatreh2019,
    author = "{Hazim Shakhatreh, Ahmad H. Sawalmeh et al}",
    title = "Unmanned Aerial Vehicles (UAVs): A Survey on Civil Applications and Key Research Challenges",
    journal = "IEEE Access",
    volume = "7",
    year = "2019",
    pages = "48572--48634",
    DOI = "10.1109/ACCESS.2019.2909530"
}

@article{oubbati2019,
    author = "{Omar Sami Oubbati, Mohammed Atiquzzaman, Pascal Lorenz et al}",
    title = "Routing in Flying Ad Hoc Networks: Survey, Constraints, and Future Challenge Perspectives",
    journal = "IEEE Access",
    volume = "7",
    year = "2019",
    pages = "81057--81105",
    DOI = "10.1109/ACCESS.2019.2923840"
}

@article{chakeres,
    author = "{Ian D. Chakeres, Elizabeth M. Belding-Royer}",
    title = "AODV Routing Protocol Implementation Design"
}

@article{johnson,
    author = "{David B. Johnson, David A. Maltz, Josh Broch}",
    title = "DSR: The Dynamic Source Routing Protocol for Multi-Hop Wireless Ad Hoc Networks"
}

@article{cheng2012,
    author = "{Yufei Cheng, Egemen K. Cetinkaya, and James P.G. Sterbenz}",
    title = "Dynamic Source Routing (DSR) Protocol Implementation in ns-3",
    year = "2012",
    pages = "367--374",
    DOI = "10.4108/icst.simutools.2012.247749"
}

@article{odeh2012,
    author = "{Ammar Odeh, Eman AbdelFattah and Muneer Alshowkan}",
    title = "Performance Evaluation of AODV and DSR Routing Protocols in MANET Networks",
    journal = "International Journal of Distributed and Parallel Systems (IJDPS)",
    volume = "3",
    issue = "4",
    year = "2012",
    pages = "13--22",
    DOI = "10.5121/ijdps.2012.3402"
}

@article{clausen2003,
    author = "{Thomas Clausen, Philippe Jacquet et al}",
    title = "Optimized Link State Routing Protocol (OLSR)",
    journal = "NetworkWorking Group",
    year = "2003"
}

@article{maakar2018,
    author = "Sunil Makaar, Yudhvir Singh, Rajeshwar Singh",
    title = "Performance Investigation of OLSR and AODV Routing Protocols for 3D FANET Environment using NS3",
    journal = "Journal of Communication Engineering and Systems",
    volume = "8",
    issue = "2",
    year = "2018",
    pages = "1--10"
}